# Copyright (C) 2002 Stephen Ostermiller 
# http://ostermiller.org/contact.pl?regarding=Java+Utilities
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# See COPYING.TXT for details.

encoding=Base64 encoding: {0} --> {1}
encodingarg=Base64 encoding command line argument.
decoding=Base64 decoding: {0} --> {1}
decodingarg=Base64 decoding command line argument.
unknownarg=Unknown command line argument.
doesnotexist=Cannot find file: {0}
cantread=Can not read: {0}
cantwrite=Can not modify: {0}
base64=Base64
files=files/strings
purpose.message=Encode or decode using the base64 format.
copyright=Copyright (c) {0} by {1}
license=This program is free software; you can redistribute it and/or modify\n\
		it under the terms of the GNU General Public License as published by\n\
		the Free Software Foundation; either version 2 of the License, or\n\
		(at your option) any later version.\n\
		\n\
		This program is distributed in the hope that it will be useful,\n\
		but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
		GNU General Public License for more details.
version=Version {0}
stdin.message=If no files or strings are specified standard input and output will be used.
default=default
help.option=help
help.message=Print this help message.
version.option=version
version.message=Print out the version number.
about.option=about
about.message=Print out license and contact info.
encode.option=encode
e.message=Apply base64 encoding.
decode.option=decode
d.message=Remove base64 encoding.
guess.option=guess
g.message=Guess from contents whether to decode or encode.
ext.option=ext
x.message=File extension to use. (default: base64)
force.option=force
f.message=Overwrite files without prompting
noforce.option=noforce
noforce.message=Don't overwrite files. 
decodeall.option=decodeall
a.message=When decoding, attempt badly formatted files.
decodegood.option=decodegood
decodegood.message=Don't decode badly formatted files. 
lines.option=lines
l.message=Insert line breaks when encoding.
nolines.option=nolines
nolines.message=Insert no line breaks when encoding.
verbose.option=verbose
v.message=Print a message for each file encoded or decoded.
quiet.option=quiet
q.message=Print error messages.
reallyquiet.option=reallyquiet
Q.message=Print nothing.
cantguess=Can't guess, please use encode or decode options.
overwrite={0} already exists, use -f to overwrite.
unexpectedchar=Unexpected Base64 character: {0}
unexpectedcharforce=Use -a to decode anyway.
file.option=file
file.message=Treat arguments as a filenames even if they do not exist.
string.option=string
string.message=Encode/Decode arguments even if they are file names.
newline.option=endline
newline.message=Append a new line when decoding to standard output.
nonewline.option=noendline
nonewline.message=Never append a new line after decoding. (default)
