PHDL Generated Bill of Materials
Device Name,COST,MFGR,NAME,PARTNUMBER,PKG_TYPE,REFDES,REFPREFIX,VALUE
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P9,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P10,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P16,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P15,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P12,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P11,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P13,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P14,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P19,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P20,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P18,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P17,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P22,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P21,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P23,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P24,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P3,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P4,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P2,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P1,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P6,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P5,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P7,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P8,P,
cap_0402,0.03,PANASONIC,,ECJ-0EB1A104K,CC0402,C9,C,1uF
cap_0402,0.03,PANASONIC,,ECJ-0EB1A104K,CC0402,C10,C,1uF
cap_0402,0.03,PANASONIC,,ECJ-0EB1A104K,CC0402,C11,C,1uF
cap_0402,0.03,PANASONIC,,ECJ-0EB1A104K,CC0402,C12,C,1uF
cap_0402,0.03,PANASONIC,,ECJ-0EB1A104K,CC0402,C14,C,1uF
cap_0402,0.03,PANASONIC,,ECJ-0EB1A104K,CC0402,C13,C,1uF
cap_0402,0.03,PANASONIC,,ECJ-0EB1A104K,CC0402,C15,C,1uF
cap_0402,0.03,PANASONIC,,ECJ-0EB1A104K,CC0402,C4,C,1uF
cap_0402,0.03,PANASONIC,,ECJ-0EB1A104K,CC0402,C6,C,1uF
cap_0402,0.03,PANASONIC,,ECJ-0EB1A104K,CC0402,C5,C,1uF
cap_0402,0.03,PANASONIC,,ECJ-0EB1A104K,CC0402,C7,C,1uF
cap_0402,0.03,PANASONIC,,ECJ-0EB1A104K,CC0402,C8,C,1uF
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P30,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P26,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P25,P,
TC4-14+,$10.00,MINI-CIRCUITS,,TC4-14G2+,AT224-1,T2,T,
TC4-14+,$10.00,MINI-CIRCUITS,,TC4-14G2+,AT224-1,T1,T,
res_0603,0.07,PANASONIC,,ERJ-3EKF1500V,CR0603,R10,R,100
res_0603,0.07,PANASONIC,,ERJ-3EKF1500V,CR0603,R12,R,100
res_0603,0.07,PANASONIC,,ERJ-3EKF1500V,CR0603,R3,R,49.9
res_0603,0.07,PANASONIC,,ERJ-3EKF1500V,CR0603,R7,R,49.9
res_0603,0.07,PANASONIC,,ERJ-3EKF1500V,CR0603,R11,R,150
res_0603,0.07,PANASONIC,,ERJ-3EKF1500V,CR0603,R15,R,150
res_0603,0.07,PANASONIC,,ERJ-3EKF1500V,CR0603,R13,R,150
res_0603,0.07,PANASONIC,,ERJ-3EKF1500V,CR0603,R14,R,150
res_0603,0.07,PANASONIC,,ERJ-3EKF1500V,CR0603,R8,R,200
res_0603,0.07,PANASONIC,,ERJ-3EKF1500V,CR0603,R4,R,100
tant_cap,2.60,AVX CORPORATION,,TAJD227M006RNJ,7343-31,C24,C,220uF
tant_cap,2.60,AVX CORPORATION,,TAJD227M006RNJ,7343-31,C25,C,220uF
tant_cap,2.60,AVX CORPORATION,,TAJD227M006RNJ,7343-31,C26,C,220uF
tant_cap,2.60,AVX CORPORATION,,TAJD227M006RNJ,7343-31,C20,C,0.1uF
tant_cap,2.60,AVX CORPORATION,,TAJD227M006RNJ,7343-31,C21,C,0.1uF
tant_cap,2.60,AVX CORPORATION,,TAJD227M006RNJ,7343-31,C22,C,0.1uF
tant_cap,2.60,AVX CORPORATION,,TAJD227M006RNJ,7343-31,C23,C,0.1uF
tant_cap,2.60,AVX CORPORATION,,TAJD227M006RNJ,7343-31,C1,C,0.1uF
tant_cap,2.60,AVX CORPORATION,,TAJD227M006RNJ,7343-31,C2,C,0.1uF
tant_cap,2.60,AVX CORPORATION,,TAJD227M006RNJ,7343-31,C3,C,0.1uF
sy898533,4.45,MICREL,,SY898533LKZ,SY898533LKZ,U1,U,
cap_0402,0.03,PANASONIC,,ECJ-0EB1A104K,CC0402,C19,C,1uF
cap_0402,0.03,PANASONIC,,ECJ-0EB1A104K,CC0402,C18,C,1uF
cap_0402,0.03,PANASONIC,,ECJ-0EB1A104K,CC0402,C17,C,1uF
cap_0402,0.03,PANASONIC,,ECJ-0EB1A104K,CC0402,C16,C,1uF
res_0603,0.07,PANASONIC,,ERJ-3EKF1500V,CR0603,R5,R,120
res_0603,0.07,PANASONIC,,ERJ-3EKF1500V,CR0603,R6,R,120
res_0603,0.07,PANASONIC,,ERJ-3EKF1500V,CR0603,R1,R,120
res_0603,0.07,PANASONIC,,ERJ-3EKF1500V,CR0603,R2,R,120
slide_switch,2.28,COPAL ELECTRONICS,,CAS-D20TB,CAS-220B,P29,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P28,P,
SMA_CON,4.97,MOLEX,,73391-0070,SMA_STRAIT,P27,P,
res_0603,0.07,PANASONIC,,ERJ-3EKF1500V,CR0603,R9,R,10K
asp_134488,XXXX,SAMTEC,,ASP-134488-01,ASP-134488-01,P64,P,
2x8_hdr,1.03,MOLEX,,90131-0768,HDR2X8/0_100,J2,J,
mount_hole_125,,,,,MOUNT_HOLE_125,U2,U,
mount_hole_125,,,,,MOUNT_HOLE_125,U3,U,
mount_hole_125,,,,,MOUNT_HOLE_125,U9,U,
mount_hole_125,,,,,MOUNT_HOLE_125,U10,U,
