# Auto Generated EAGLE PCB script from phdl source: fmc_module.phdl

SET UNDO_LOG OFF;

# Added parts #

ADD 7343-31@ 'C1' (0.0 0.0);
ADD CC0402@ 'C10' (0.5 0.0);
ADD CC0402@ 'C11' (1.0 0.0);
ADD CC0402@ 'C12' (1.5 0.0);
ADD CC0402@ 'C13' (2.0 0.0);
ADD CC0402@ 'C14' (2.5 0.0);
ADD CC0402@ 'C15' (3.0 0.0);
ADD CC0402@ 'C16' (3.5 0.0);
ADD CC0402@ 'C17' (4.0 0.0);
ADD CC0402@ 'C18' (4.5 0.0);
ADD CC0402@ 'C19' (5.0 0.0);
ADD 7343-31@ 'C2' (5.5 0.0);
ADD 7343-31@ 'C20' (6.0 0.0);
ADD 7343-31@ 'C21' (6.5 0.0);
ADD 7343-31@ 'C22' (7.0 0.0);
ADD 7343-31@ 'C23' (7.5 0.0);
ADD 7343-31@ 'C24' (8.0 0.0);
ADD 7343-31@ 'C25' (8.5 0.0);
ADD 7343-31@ 'C26' (9.0 0.0);
ADD 7343-31@ 'C3' (9.5 0.0);
ADD CC0402@ 'C4' (10.0 0.0);
ADD CC0402@ 'C5' (0.0 0.5);
ADD CC0402@ 'C6' (0.5 0.5);
ADD CC0402@ 'C7' (1.0 0.5);
ADD CC0402@ 'C8' (1.5 0.5);
ADD CC0402@ 'C9' (2.0 0.5);
ADD HDR2X8/0_100@ 'J2' (2.5 0.5);
ADD SMA_STRAIT@ 'P1' (3.0 0.5);
ADD SMA_STRAIT@ 'P10' (3.5 0.5);
ADD SMA_STRAIT@ 'P11' (4.0 0.5);
ADD SMA_STRAIT@ 'P12' (4.5 0.5);
ADD SMA_STRAIT@ 'P13' (5.0 0.5);
ADD SMA_STRAIT@ 'P14' (5.5 0.5);
ADD SMA_STRAIT@ 'P15' (6.0 0.5);
ADD SMA_STRAIT@ 'P16' (6.5 0.5);
ADD SMA_STRAIT@ 'P17' (7.0 0.5);
ADD SMA_STRAIT@ 'P18' (7.5 0.5);
ADD SMA_STRAIT@ 'P19' (8.0 0.5);
ADD SMA_STRAIT@ 'P2' (8.5 0.5);
ADD SMA_STRAIT@ 'P20' (9.0 0.5);
ADD SMA_STRAIT@ 'P21' (9.5 0.5);
ADD SMA_STRAIT@ 'P22' (10.0 0.5);
ADD SMA_STRAIT@ 'P23' (0.0 1.0);
ADD SMA_STRAIT@ 'P24' (0.5 1.0);
ADD SMA_STRAIT@ 'P25' (1.0 1.0);
ADD SMA_STRAIT@ 'P26' (1.5 1.0);
ADD SMA_STRAIT@ 'P27' (2.0 1.0);
ADD SMA_STRAIT@ 'P28' (2.5 1.0);
ADD CAS-220B@ 'P29' (3.0 1.0);
ADD SMA_STRAIT@ 'P3' (3.5 1.0);
ADD SMA_STRAIT@ 'P30' (4.0 1.0);
ADD SMA_STRAIT@ 'P4' (4.5 1.0);
ADD SMA_STRAIT@ 'P5' (5.0 1.0);
ADD SMA_STRAIT@ 'P6' (5.5 1.0);
ADD ASP-134488-01@ 'P64' (6.0 1.0);
ADD SMA_STRAIT@ 'P7' (6.5 1.0);
ADD SMA_STRAIT@ 'P8' (7.0 1.0);
ADD SMA_STRAIT@ 'P9' (7.5 1.0);
ADD CR0603@ 'R1' (8.0 1.0);
ADD CR0603@ 'R10' (8.5 1.0);
ADD CR0603@ 'R11' (9.0 1.0);
ADD CR0603@ 'R12' (9.5 1.0);
ADD CR0603@ 'R13' (10.0 1.0);
ADD CR0603@ 'R14' (0.0 1.5);
ADD CR0603@ 'R15' (0.5 1.5);
ADD CR0603@ 'R2' (1.0 1.5);
ADD CR0603@ 'R3' (1.5 1.5);
ADD CR0603@ 'R4' (2.0 1.5);
ADD CR0603@ 'R5' (2.5 1.5);
ADD CR0603@ 'R6' (3.0 1.5);
ADD CR0603@ 'R7' (3.5 1.5);
ADD CR0603@ 'R8' (4.0 1.5);
ADD CR0603@ 'R9' (4.5 1.5);
ADD AT224-1@ 'T1' (5.0 1.5);
ADD AT224-1@ 'T2' (5.5 1.5);
ADD SY898533LKZ@ 'U1' (6.0 1.5);
ADD MOUNT_HOLE_125@ 'U10' (6.5 1.5);
ADD MOUNT_HOLE_125@ 'U2' (7.0 1.5);
ADD MOUNT_HOLE_125@ 'U3' (7.5 1.5);
ADD MOUNT_HOLE_125@ 'U9' (8.0 1.5);

# SIGNALS #

SIGNAL DP0_C2M_P P9 1 P64 C2 
SIGNAL DP0_C2M_N P10 1 P64 C3 
SIGNAL DP0_M2C_P C9 2 P64 C6 
SIGNAL DP0_M2C_N C10 2 P64 C7 
SIGNAL SMA_DPO_M2C_P P16 1 C9 1 
SIGNAL SMA_DPO_M2C_N P15 1 C10 1 
SIGNAL DP1_C2M_P P12 1 P64 A22 
SIGNAL DP1_C2M_N P11 1 P64 A23 
SIGNAL DP1_M2C_P C11 2 P64 A2 
SIGNAL DP1_M2C_N C12 2 P64 A3 
SIGNAL SMA_DP1_M2C_P P13 1 C11 1 
SIGNAL SMA_DP1_M2C_N P14 1 C12 1 
SIGNAL DP2_C2M_P P19 1 P64 A26 
SIGNAL DP2_C2M_N P20 1 P64 A27 
SIGNAL DP2_M2C_P C14 2 P64 A6 
SIGNAL DP2_M2C_N C13 2 P64 A7 
SIGNAL SMA_DP2_M2C_P P18 1 C14 1 
SIGNAL SMA_DP2_M2C_N P17 1 C13 1 
SIGNAL DP3_C2M_P P22 1 P64 A30 
SIGNAL DP3_C2M_N P21 1 P64 A31 
SIGNAL DP3_M2C_P C15 2 P64 A10 
SIGNAL DP3_M2C_N C4 2 P64 A11 
SIGNAL SMA_DP3_M2C_P P23 1 C15 1 
SIGNAL SMA_DP3_M2C_N P24 1 C4 1 
SIGNAL DP4_C2M_P P3 1 P64 A34 
SIGNAL DP4_C2M_N P4 1 P64 A35 
SIGNAL DP4_M2C_P C6 2 P64 A14 
SIGNAL DP4_M2C_N C5 2 P64 A15 
SIGNAL SMA_DP4_M2C_P P2 1 C6 1 
SIGNAL SMA_DP4_M2C_N P1 1 C5 1 
SIGNAL DP5_C2M_P P6 1 P64 A38 
SIGNAL DP5_C2M_N P5 1 P64 A39 
SIGNAL DP5_M2C_P C7 2 P64 A18 
SIGNAL DP5_M2C_N C8 2 P64 A19 
SIGNAL SMA_DP5_M2C_P P7 1 C7 1 
SIGNAL SMA_DP5_M2C_N P8 1 C8 1 
SIGNAL CLK250P P30 1 T2 4 
SIGNAL CLK250N P26 1 T2 5 
SIGNAL CLK250 P25 1 T1 5 
SIGNAL DIFF_CLK_RTN P30 5 P30 4 P30 3 P30 2 P26 5 P26 4 P26 3 P26 2 
SIGNAL SINGLE_CLK_RTN P25 5 P25 4 P25 3 P25 2 T1 4 
SIGNAL CLK250N_BAL R10 1 R8 1 U1 5 
SIGNAL CLK250P_BAL R12 1 R8 2 U1 4 
SIGNAL CLK250_BAL_N R3 1 R4 1 U1 7 
SIGNAL CLK250_BAL_P R7 1 R4 2 U1 6 
SIGNAL $3N205 T2 2 R11 2 R13 1 
SIGNAL $3N212 T2 1 R10 2 
SIGNAL $3N213 T2 3 R12 2 
SIGNAL $3N195 T1 1 R7 2 
SIGNAL $3N1 T1 2 R15 2 R14 1 
SIGNAL $3N193 T1 3 R3 2 
SIGNAL $3N222 U1 3 P29 2 
SIGNAL $3N42 U1 20 C19 1 R5 1 
SIGNAL $3N44 U1 19 C18 1 R6 1 
SIGNAL $3N163 U1 17 C17 1 R1 1 
SIGNAL $3N164 U1 16 C16 1 R2 1 
SIGNAL $4N126 P64 D30 P64 D31 
SIGNAL +3V3 R11 1 R15 1 C24 1 C25 1 C26 1 C20 1 C21 1 C22 1 C23 1 C1 1 C2 1 C3 1 U1 10 U1 13 U1 18 U1 2 P29 1 P29 4 P64 C39 P64 D36 P64 D38 P64 D40 
SIGNAL GND P9 5 P9 4 P9 3 P9 2 P10 5 P10 4 P10 3 P10 2 P16 5 P16 4 P16 3 P16 2 P15 5 P15 4 P15 3 P15 2 P12 5 P12 4 P12 3 P12 2 P11 5 P11 4 P11 3 P11 2 P13 5 P13 4 P13 3 P13 2 P14 5 P14 4 P14 3 P14 2 P19 5 P19 4 P19 3 P19 2 P20 5 P20 4 P20 3 P20 2 P18 5 P18 4 P18 3 P18 2 P17 5 P17 4 P17 3 P17 2 P22 5 P22 4 P22 3 P22 2 P21 5 P21 4 P21 3 P21 2 P23 5 P23 4 P23 3 P23 2 P24 5 P24 4 P24 3 P24 2 P3 5 P3 4 P3 3 P3 2 P4 5 P4 4 P4 3 P4 2 P2 5 P2 4 P2 3 P2 2 P1 5 P1 4 P1 3 P1 2 P6 5 P6 4 P6 3 P6 2 P5 5 P5 4 P5 3 P5 2 P7 5 P7 4 P7 3 P7 2 P8 5 P8 4 P8 3 P8 2 R13 2 R14 2 C24 2 C25 2 C26 2 C20 2 C21 2 C22 2 C23 2 C1 2 C2 2 C3 2 U1 1 R5 2 R6 2 R1 2 R2 2 P29 3 P29 6 P28 5 P28 4 P28 3 P28 2 P27 5 P27 4 P27 3 P27 2 R9 2 P64 A1 P64 A4 P64 A5 P64 A8 P64 A9 P64 A12 P64 A13 P64 A16 P64 A17 P64 A20 P64 A21 P64 A24 P64 A25 P64 A28 P64 A29 P64 A32 P64 A33 P64 A36 P64 A37 P64 A40 P64 B2 P64 B3 P64 B6 P64 B7 P64 B10 P64 B11 P64 B14 P64 B15 P64 B18 P64 B19 P64 B22 P64 B23 P64 B26 P64 B27 P64 B30 P64 B31 P64 B34 P64 B35 P64 B38 P64 B39 P64 C1 P64 C4 P64 C5 P64 C8 P64 C9 P64 C12 P64 C13 P64 C16 P64 C17 P64 C20 P64 C21 P64 C24 P64 C25 P64 C28 P64 C29 P64 C32 P64 C33 P64 C36 P64 C38 P64 C40 P64 D2 P64 D3 P64 D6 P64 D7 P64 D10 P64 D13 P64 D16 P64 D19 P64 D22 P64 D25 P64 D28 P64 D37 P64 D39 P64 E1 P64 E4 P64 E5 P64 E8 P64 E11 P64 E14 P64 E17 P64 E20 P64 E23 P64 E26 P64 E29 P64 E32 P64 E35 P64 E38 P64 E40 P64 F2 P64 F3 P64 F6 P64 F9 P64 F12 P64 F15 P64 F18 P64 F21 P64 F24 P64 F27 P64 F30 P64 F33 P64 F36 P64 F39 P64 G1 P64 G4 P64 G5 P64 G8 P64 G11 P64 G14 P64 G17 P64 G20 P64 G23 P64 G26 P64 G29 P64 G32 P64 G35 P64 G38 P64 G40 P64 H3 P64 H6 P64 H9 P64 H12 P64 H15 P64 H18 P64 H21 P64 H24 P64 H27 P64 H30 P64 H33 P64 H36 P64 H39 P64 J1 P64 J4 P64 J5 P64 J8 P64 J11 P64 J14 P64 J17 P64 J20 P64 J23 P64 J26 P64 J29 P64 J32 P64 J35 P64 J38 P64 J40 P64 K2 P64 K3 P64 K6 P64 K9 P64 K12 P64 K15 P64 K18 P64 K21 P64 K24 P64 K27 P64 K30 P64 K33 P64 K36 P64 K39 J2 2 J2 4 J2 6 J2 8 J2 10 J2 12 J2 14 J2 16 
SIGNAL GBTCLK0_M2C_P C19 2 P64 D1 
SIGNAL GBTCLK0_M2C_N C18 2 P64 D4 
SIGNAL GBTCLK1_M2C_P C17 2 P64 B20 
SIGNAL GBTCLK1_M2C_N C16 2 P64 B21 
SIGNAL SYNC_OUT P28 1 P64 C10 
SIGNAL SYNC_IN P27 1 R9 1 P64 C11 
SIGNAL DISCRETE[7] P64 C27 J2 1 
SIGNAL DISCRETE[6] P64 C26 J2 3 
SIGNAL DISCRETE[5] P64 C23 J2 5 
SIGNAL DISCRETE[4] P64 C22 J2 7 
SIGNAL DISCRETE[3] P64 C19 J2 9 
SIGNAL DISCRETE[2] P64 C18 J2 11 
SIGNAL DISCRETE[1] P64 C15 J2 13 
SIGNAL DISCRETE[0] P64 C14 J2 15 

SET UNDO_LOG ON

 # End Script #
