T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
IDENT=4
SEMICOLON=5
EQUALS=6
STRING_LITERAL=7
COMMA=8
COLON=9
INT=10
CHAR=11
DIGIT=12
LBRACKET=13
RBRACKET=14
WHITESPACE=15
LINE_COMMENT=16
MULTILINE_COMMENT=17
'design'=18
'is'=19
'begin'=20
'end'=21
'port'=22
'device'=23
'pin'=24
'in'=25
'out'=26
'inout'=27
'passive'=28
'supply'=29
'power'=30
'open'=31
'net'=32
'['=13
':'=9
']'=14
'('=33
')'=34
'inst'=35
';'=5
'sub'=36
'&'=37
