log4j.rootCategory=INFO, stdout

log4j.logger.edu.byu.ee.phdl=INFO

# This appender will write to the stdout console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n