log4j.rootCategory=INFO, default

log4j.logger.org.eclipse.xtext=INFO

# This appender will write to the stdout console
log4j.appender.default=org.apache.log4j.ConsoleAppender
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%-4r [%t] %-5p %c{1} %x - %m%n