# Auto-generated EAGLE PCB script from: 
SET UNDO_LOG OFF;
GRID INCH;
CHANGE DISPLAY OFF;
CHANGE SIZE 0.25;

# PARTS #
ADD 1V60R@battery 'G1' (0.25 0.0);
ADD MS243@led 'LD1' (0.5 0.0);
ADD M0805@rcl 'R1' (0.75 0.0);
ADD M0805@rcl 'R2' (1.0 0.0);
ADD M0805@rcl 'R3' (1.25 0.0);
ADD M0805@rcl 'R4' (1.5 0.0);
ADD M0805@rcl 'R5' (1.75 0.0);
ADD M0805@rcl 'R6' (2.0 0.0);
ADD M0805@rcl 'R7' (2.25 0.0);
ADD M0805@rcl 'R8' (2.5 0.0);
ADD MS243@switches 'SW1' (2.75 0.0);
ADD MS243@switches 'SW2' (3.0 0.0);
ADD MS243@switches 'SW3' (3.25 0.0);
ADD MS243@switches 'SW4' (3.5 0.0);
ADD MS243@switches 'SW5' (3.75 0.0);
ADD MS243@switches 'SW6' (4.0 0.0);
ADD MS243@switches 'SW7' (4.25 0.0);
ADD MS243@switches 'SW8' (4.5 0.0);

# SIGNALS #
SIGNAL 'GND' G1 1 R1 2 R2 2 R3 2 R4 2 R5 2 R6 2 R7 2 R8 2;
SIGNAL 'R2SW[1]' SW1 1 R1 1;
SIGNAL 'R2SW[2]' SW2 1 R2 1;
SIGNAL 'R2SW[3]' SW3 1 R3 1;
SIGNAL 'R2SW[4]' SW4 1 R4 1;
SIGNAL 'R2SW[5]' SW5 1 R5 1;
SIGNAL 'R2SW[6]' SW6 1 R6 1;
SIGNAL 'R2SW[7]' SW7 1 R7 1;
SIGNAL 'R2SW[8]' SW8 1 R8 1;
SIGNAL 'SEGS[1]' LD1 2 SW1 2;
SIGNAL 'SEGS[2]' LD1 15 SW2 2;
SIGNAL 'SEGS[3]' LD1 13 SW3 2;
SIGNAL 'SEGS[4]' LD1 11 SW4 2;
SIGNAL 'SEGS[5]' LD1 5 SW5 2;
SIGNAL 'SEGS[6]' LD1 3 SW6 2;
SIGNAL 'SEGS[7]' LD1 14 SW7 2;
SIGNAL 'SEGS[8]' LD1 10 SW8 2;
SIGNAL 'VCC' G1 2 LD1 4 LD1 12 LD1 17;
