/**
 *	ss_Devices.phdl
 *	
 *	This file serves to contain all of the devices needed
 *	for the ssControl design (ssControl.phdl)
 *
 *	@author		Richard Black
 *	@version	2.0
 *	@layout		EAGLE PCB
 */

/*
 *	Resistor
 *	As expected, this is a standard through-hole resistor.
 *
 *	@refPrefix	R
 *	@library	rcl
 *	@package	M0805
 */
device Resistor { 
   attr REFPREFIX = "R"; 
   attr LIBRARY = "rcl"; 
   attr FOOTPRINT = "M0805"; 
   attr COST = "0.05";
   pin a = {1};
   pin b = {2};
} 

/*
 *	Switch
 *	A through-hole SPST switch.
 *
 *	@refPrefix	SW
 *	@library	switches
 *	@package	MS243
 */
device Switch { 
   attr REFPREFIX = "SW"; 
   attr LIBRARY = "switches"; 
   attr FOOTPRINT = "MS243"; 
   attr COST = "1.18";
   pin a = {1}; 
   pin b = {2}; 
}

/*
 *	Battery
 *	A standard 9V battery.
 *
 *	@refPrefix	G
 *	@library	battery
 *	@package	1V60R
 */
device Battery { 
   attr REFPREFIX = "G"; 
   attr LIBRARY = "battery"; 
   attr FOOTPRINT = "1V60R"; 
   attr COST = "1.50";
   pin pos = {2}; 
   pin neg = {1}; 
}

/*
 *	SevenSeg
 *	A single digit, common-anode seven segment display
 *	with decimal point.
 *
 *	@refPrefix	LD
 *	@library	led
 *	@package	MS243
 */
device SevenSeg { 
   attr REFPREFIX = "LD"; 
   attr LIBRARY = "led"; 
   attr FOOTPRINT = "MS243";
   attr COST = "2.00";
   pin[1:8] segments = {2,15,13,11,5,3,14,10}; 
   pin[1:3] anode = {4,12,17}; 
} 
