# Auto Generated EAGLE PCB script from: phdl/DigitalClock/digiclk.phdl
# Successive Build.
SET UNDO_LOG OFF;

GRID INCH

# Added elements #

SIGNAL VCC BC0 16 BC1 16 BC2 16 BC3 16 BC4 16 BC5 16 D0 5 D1 5 D2 5 B0 5 B1 5 B2 5 O0 14 L6 1 S0 1 U0 14 U0 10 R1 1 C2 1 A0 14 P0 1 

SIGNAL GND$QC[5]$QD[3]$QD[5] BC0 8 BC1 8 BC2 8 BC3 8 BC4 8 BC5 8 BC0 6 BC2 6 BC0 2 L0 5 L0 10 L1 5 L1 10 L2 5 L2 10 L3 5 L3 10 L4 5 L4 10 L5 5 L5 10 D0 10 D1 10 D2 10 B0 6 B1 6 B2 6 B0 7 B1 7 B2 7 B0 10 B1 10 B2 10 O0 7 L6 3 S0 2 U0 7 C0 2 C1 2 C2 2 D3 2 A0 7 P0 2 

SIGNAL G_NET[5] BC0 14 L0 8 

SIGNAL G_NET[4] BC1 14 L1 8 

SIGNAL G_NET[3] BC2 14 L2 8 

SIGNAL G_NET[2] BC3 14 L3 8 

SIGNAL G_NET[1] BC4 14 L4 8 

SIGNAL G_NET[0] BC5 14 L5 8 

SIGNAL F_NET[5] BC0 15 L0 9 

SIGNAL F_NET[4] BC1 15 L1 9 

SIGNAL F_NET[3] BC2 15 L2 9 

SIGNAL F_NET[2] BC3 15 L3 9 

SIGNAL F_NET[1] BC4 15 L4 9 

SIGNAL F_NET[0] BC5 15 L5 9 

SIGNAL E_NET[5] BC0 9 L0 1 

SIGNAL E_NET[4] BC1 9 L1 1 

SIGNAL E_NET[3] BC2 9 L2 1 

SIGNAL E_NET[2] BC3 9 L3 1 

SIGNAL E_NET[1] BC4 9 L4 1 

SIGNAL E_NET[0] BC5 9 L5 1 

SIGNAL D_NET[5] BC0 10 L0 2 

SIGNAL D_NET[4] BC1 10 L1 2 

SIGNAL D_NET[3] BC2 10 L2 2 

SIGNAL D_NET[2] BC3 10 L3 2 

SIGNAL D_NET[1] BC4 10 L4 2 

SIGNAL D_NET[0] BC5 10 L5 2 

SIGNAL C_NET[5] BC0 11 L0 3 

SIGNAL C_NET[4] BC1 11 L1 3 

SIGNAL C_NET[3] BC2 11 L2 3 

SIGNAL C_NET[2] BC3 11 L3 3 

SIGNAL C_NET[1] BC4 11 L4 3 

SIGNAL C_NET[0] BC5 11 L5 3 

SIGNAL B_NET[5] BC0 12 L0 6 

SIGNAL B_NET[4] BC1 12 L1 6 

SIGNAL B_NET[3] BC2 12 L2 6 

SIGNAL B_NET[2] BC3 12 L3 6 

SIGNAL B_NET[1] BC4 12 L4 6 

SIGNAL B_NET[0] BC5 12 L5 6 

SIGNAL A_NET[5] BC0 13 L0 7 

SIGNAL A_NET[4] BC1 13 L1 7 

SIGNAL A_NET[3] BC2 13 L2 7 

SIGNAL A_NET[2] BC3 13 L3 7 

SIGNAL A_NET[1] BC4 13 L4 7 

SIGNAL A_NET[0] BC5 13 L5 7 

SIGNAL QA[5] BC0 7 D0 12 D0 1 

SIGNAL QA[4] BC1 7 B0 12 B0 1 A0 13 

SIGNAL QA[3] BC2 7 D1 12 D1 1 

SIGNAL QA[2] BC3 7 B1 12 B1 1 

SIGNAL QA[1] BC4 7 D2 12 D2 1 

SIGNAL QA[0] BC5 7 B2 12 B2 1 

SIGNAL QB[5] BC0 1 D0 11 A0 2 

SIGNAL QB[4] BC1 1 B0 9 A0 1 

SIGNAL QB[3] BC2 1 D1 11 

SIGNAL QB[2] BC3 1 B1 9 

SIGNAL QB[1] BC4 1 D2 11 

SIGNAL QB[0] BC5 1 B2 9 

SIGNAL QC[4] BC1 2 B0 8 

SIGNAL QC[3] BC2 2 D1 9 B0 14 

SIGNAL QC[2] BC3 2 B1 8 

SIGNAL QC[1] BC4 2 D2 9 O0 9 

SIGNAL QC[0] BC5 2 B2 8 

SIGNAL QD[4] BC1 6 D0 14 B0 11 

SIGNAL QD[2] BC3 6 D1 14 B1 11 

SIGNAL QD[1] 

SIGNAL QD[0] BC5 6 D2 14 B2 11 

SIGNAL R[1] D0 7 D0 6 B0 2 B0 3 O0 11 

SIGNAL R[0] D1 7 D1 6 D2 7 D2 6 B1 2 B2 2 B1 3 B2 3 O0 13 S0 3 

SIGNAL GATE_NET O0 12 A0 12 

SIGNAL OR_GATE_NET B1 14 O0 8 

SIGNAL CLK B2 14 U0 9 R2 1 

SIGNAL BUTTON_NET O0 10 L6 2 L6 4 

SIGNAL DISCH U0 13 R1 2 R0 1 

SIGNAL THRESH U0 8 U0 12 R0 2 C0 1 

SIGNAL CONT U0 11 C1 1 

SIGNAL RD R2 2 D3 1 

ADD 74*48@74xx-us.lbr 'BC0' (0 -1.0);
VALUE BC0 ss_conv(5);
SIGNAL A_NET[5] BC0 13;
SIGNAL B_NET[5] BC0 12;
SIGNAL C_NET[5] BC0 11;
SIGNAL D_NET[5] BC0 10;
SIGNAL E_NET[5] BC0 9;
SIGNAL F_NET[5] BC0 15;
SIGNAL G_NET[5] BC0 14;
SIGNAL VCC BC0 16;
SIGNAL GND$QC[5]$QD[3]$QD[5] BC0 8;
SIGNAL OPEN BC0 5;
SIGNAL OPEN BC0 4;
SIGNAL QA[5] BC0 7;
SIGNAL QB[5] BC0 1;
SIGNAL GND$QC[5]$QD[3]$QD[5] BC0 2;
SIGNAL GND$QC[5]$QD[3]$QD[5] BC0 6;
SIGNAL OPEN BC0 3;

ADD 74*48@74xx-us.lbr 'BC1' (0 -1.05);
VALUE BC1 ss_conv(4);
SIGNAL A_NET[4] BC1 13;
SIGNAL B_NET[4] BC1 12;
SIGNAL C_NET[4] BC1 11;
SIGNAL D_NET[4] BC1 10;
SIGNAL E_NET[4] BC1 9;
SIGNAL F_NET[4] BC1 15;
SIGNAL G_NET[4] BC1 14;
SIGNAL VCC BC1 16;
SIGNAL GND$QC[5]$QD[3]$QD[5] BC1 8;
SIGNAL OPEN BC1 5;
SIGNAL OPEN BC1 4;
SIGNAL QA[4] BC1 7;
SIGNAL QB[4] BC1 1;
SIGNAL QC[4] BC1 2;
SIGNAL QD[4] BC1 6;
SIGNAL OPEN BC1 3;

ADD 74*48@74xx-us.lbr 'BC2' (0 -1.0999999);
VALUE BC2 ss_conv(3);
SIGNAL A_NET[3] BC2 13;
SIGNAL B_NET[3] BC2 12;
SIGNAL C_NET[3] BC2 11;
SIGNAL D_NET[3] BC2 10;
SIGNAL E_NET[3] BC2 9;
SIGNAL F_NET[3] BC2 15;
SIGNAL G_NET[3] BC2 14;
SIGNAL VCC BC2 16;
SIGNAL GND$QC[5]$QD[3]$QD[5] BC2 8;
SIGNAL OPEN BC2 5;
SIGNAL OPEN BC2 4;
SIGNAL QA[3] BC2 7;
SIGNAL QB[3] BC2 1;
SIGNAL QC[3] BC2 2;
SIGNAL GND$QC[5]$QD[3]$QD[5] BC2 6;
SIGNAL OPEN BC2 3;

ADD 74*48@74xx-us.lbr 'BC3' (0 -1.1499999);
VALUE BC3 ss_conv(2);
SIGNAL A_NET[2] BC3 13;
SIGNAL B_NET[2] BC3 12;
SIGNAL C_NET[2] BC3 11;
SIGNAL D_NET[2] BC3 10;
SIGNAL E_NET[2] BC3 9;
SIGNAL F_NET[2] BC3 15;
SIGNAL G_NET[2] BC3 14;
SIGNAL VCC BC3 16;
SIGNAL GND$QC[5]$QD[3]$QD[5] BC3 8;
SIGNAL OPEN BC3 5;
SIGNAL OPEN BC3 4;
SIGNAL QA[2] BC3 7;
SIGNAL QB[2] BC3 1;
SIGNAL QC[2] BC3 2;
SIGNAL QD[2] BC3 6;
SIGNAL OPEN BC3 3;

ADD 74*48@74xx-us.lbr 'BC4' (0 -1.1999998);
VALUE BC4 ss_conv(1);
SIGNAL A_NET[1] BC4 13;
SIGNAL B_NET[1] BC4 12;
SIGNAL C_NET[1] BC4 11;
SIGNAL D_NET[1] BC4 10;
SIGNAL E_NET[1] BC4 9;
SIGNAL F_NET[1] BC4 15;
SIGNAL G_NET[1] BC4 14;
SIGNAL VCC BC4 16;
SIGNAL GND$QC[5]$QD[3]$QD[5] BC4 8;
SIGNAL OPEN BC4 5;
SIGNAL OPEN BC4 4;
SIGNAL QA[1] BC4 7;
SIGNAL QB[1] BC4 1;
SIGNAL QC[1] BC4 2;
SIGNAL OPEN BC4 6;
SIGNAL OPEN BC4 3;

ADD 74*48@74xx-us.lbr 'BC5' (0 -1.2499998);
VALUE BC5 ss_conv(0);
SIGNAL A_NET[0] BC5 13;
SIGNAL B_NET[0] BC5 12;
SIGNAL C_NET[0] BC5 11;
SIGNAL D_NET[0] BC5 10;
SIGNAL E_NET[0] BC5 9;
SIGNAL F_NET[0] BC5 15;
SIGNAL G_NET[0] BC5 14;
SIGNAL VCC BC5 16;
SIGNAL GND$QC[5]$QD[3]$QD[5] BC5 8;
SIGNAL OPEN BC5 5;
SIGNAL OPEN BC5 4;
SIGNAL QA[0] BC5 7;
SIGNAL QB[0] BC5 1;
SIGNAL QC[0] BC5 2;
SIGNAL QD[0] BC5 6;
SIGNAL OPEN BC5 3;

ADD @ 'L0' (0 -1.2999997);
VALUE L0 ss_disp(5);
SIGNAL A_NET[5] L0 7;
SIGNAL B_NET[5] L0 6;
SIGNAL C_NET[5] L0 3;
SIGNAL D_NET[5] L0 2;
SIGNAL E_NET[5] L0 1;
SIGNAL F_NET[5] L0 9;
SIGNAL G_NET[5] L0 8;
SIGNAL OPEN L0 4;
SIGNAL GND$QC[5]$QD[3]$QD[5] L0 5;
SIGNAL GND$QC[5]$QD[3]$QD[5] L0 10;

ADD @ 'L1' (0 -1.3499997);
VALUE L1 ss_disp(4);
SIGNAL A_NET[4] L1 7;
SIGNAL B_NET[4] L1 6;
SIGNAL C_NET[4] L1 3;
SIGNAL D_NET[4] L1 2;
SIGNAL E_NET[4] L1 1;
SIGNAL F_NET[4] L1 9;
SIGNAL G_NET[4] L1 8;
SIGNAL OPEN L1 4;
SIGNAL GND$QC[5]$QD[3]$QD[5] L1 5;
SIGNAL GND$QC[5]$QD[3]$QD[5] L1 10;

ADD @ 'L2' (0 -1.3999996);
VALUE L2 ss_disp(3);
SIGNAL A_NET[3] L2 7;
SIGNAL B_NET[3] L2 6;
SIGNAL C_NET[3] L2 3;
SIGNAL D_NET[3] L2 2;
SIGNAL E_NET[3] L2 1;
SIGNAL F_NET[3] L2 9;
SIGNAL G_NET[3] L2 8;
SIGNAL OPEN L2 4;
SIGNAL GND$QC[5]$QD[3]$QD[5] L2 5;
SIGNAL GND$QC[5]$QD[3]$QD[5] L2 10;

ADD @ 'L3' (0 -1.4499996);
VALUE L3 ss_disp(2);
SIGNAL A_NET[2] L3 7;
SIGNAL B_NET[2] L3 6;
SIGNAL C_NET[2] L3 3;
SIGNAL D_NET[2] L3 2;
SIGNAL E_NET[2] L3 1;
SIGNAL F_NET[2] L3 9;
SIGNAL G_NET[2] L3 8;
SIGNAL OPEN L3 4;
SIGNAL GND$QC[5]$QD[3]$QD[5] L3 5;
SIGNAL GND$QC[5]$QD[3]$QD[5] L3 10;

ADD @ 'L4' (0 -1.4999995);
VALUE L4 ss_disp(1);
SIGNAL A_NET[1] L4 7;
SIGNAL B_NET[1] L4 6;
SIGNAL C_NET[1] L4 3;
SIGNAL D_NET[1] L4 2;
SIGNAL E_NET[1] L4 1;
SIGNAL F_NET[1] L4 9;
SIGNAL G_NET[1] L4 8;
SIGNAL OPEN L4 4;
SIGNAL GND$QC[5]$QD[3]$QD[5] L4 5;
SIGNAL GND$QC[5]$QD[3]$QD[5] L4 10;

ADD @ 'L5' (0 -1.5499995);
VALUE L5 ss_disp(0);
SIGNAL A_NET[0] L5 7;
SIGNAL B_NET[0] L5 6;
SIGNAL C_NET[0] L5 3;
SIGNAL D_NET[0] L5 2;
SIGNAL E_NET[0] L5 1;
SIGNAL F_NET[0] L5 9;
SIGNAL G_NET[0] L5 8;
SIGNAL OPEN L5 4;
SIGNAL GND$QC[5]$QD[3]$QD[5] L5 5;
SIGNAL GND$QC[5]$QD[3]$QD[5] L5 10;

ADD 74*92@74xx-us.lbr 'D0' (0 -1.5999994);
VALUE D0 divby12(2);
SIGNAL QD[4] D0 14;
SIGNAL QA[5] D0 1;
SIGNAL QA[5] D0 12;
SIGNAL QB[5] D0 11;
SIGNAL OPEN D0 9;
SIGNAL OPEN D0 8;
SIGNAL VCC D0 5;
SIGNAL GND$QC[5]$QD[3]$QD[5] D0 10;
SIGNAL R[1] D0 7;
SIGNAL R[1] D0 6;
SIGNAL OPEN D0 13;
SIGNAL OPEN D0 4;
SIGNAL OPEN D0 3;
SIGNAL OPEN D0 2;

ADD 74*92@74xx-us.lbr 'D1' (0 -1.6499994);
VALUE D1 divby12(1);
SIGNAL QD[2] D1 14;
SIGNAL QA[3] D1 1;
SIGNAL QA[3] D1 12;
SIGNAL QB[3] D1 11;
SIGNAL QC[3] D1 9;
SIGNAL OPEN D1 8;
SIGNAL VCC D1 5;
SIGNAL GND$QC[5]$QD[3]$QD[5] D1 10;
SIGNAL R[0] D1 7;
SIGNAL R[0] D1 6;
SIGNAL OPEN D1 13;
SIGNAL OPEN D1 4;
SIGNAL OPEN D1 3;
SIGNAL OPEN D1 2;

ADD 74*92@74xx-us.lbr 'D2' (0 -1.6999993);
VALUE D2 divby12(0);
SIGNAL QD[0] D2 14;
SIGNAL QA[1] D2 1;
SIGNAL QA[1] D2 12;
SIGNAL QB[1] D2 11;
SIGNAL QC[1] D2 9;
SIGNAL OPEN D2 8;
SIGNAL VCC D2 5;
SIGNAL GND$QC[5]$QD[3]$QD[5] D2 10;
SIGNAL R[0] D2 7;
SIGNAL R[0] D2 6;
SIGNAL OPEN D2 13;
SIGNAL OPEN D2 4;
SIGNAL OPEN D2 3;
SIGNAL OPEN D2 2;

ADD 74*90@74xx-us.lbr 'B0' (0 -1.7499993);
VALUE B0 decBinCntr(2);
SIGNAL QC[3] B0 14;
SIGNAL QA[4] B0 1;
SIGNAL QA[4] B0 12;
SIGNAL QB[4] B0 9;
SIGNAL QC[4] B0 8;
SIGNAL QD[4] B0 11;
SIGNAL R[1] B0 2;
SIGNAL R[1] B0 3;
SIGNAL GND$QC[5]$QD[3]$QD[5] B0 6;
SIGNAL GND$QC[5]$QD[3]$QD[5] B0 7;
SIGNAL VCC B0 5;
SIGNAL GND$QC[5]$QD[3]$QD[5] B0 10;
SIGNAL OPEN B0 13;
SIGNAL OPEN B0 4;

ADD 74*90@74xx-us.lbr 'B1' (0 -1.7999992);
VALUE B1 decBinCntr(1);
SIGNAL OR_GATE_NET B1 14;
SIGNAL QA[2] B1 1;
SIGNAL QA[2] B1 12;
SIGNAL QB[2] B1 9;
SIGNAL QC[2] B1 8;
SIGNAL QD[2] B1 11;
SIGNAL R[0] B1 2;
SIGNAL R[0] B1 3;
SIGNAL GND$QC[5]$QD[3]$QD[5] B1 6;
SIGNAL GND$QC[5]$QD[3]$QD[5] B1 7;
SIGNAL VCC B1 5;
SIGNAL GND$QC[5]$QD[3]$QD[5] B1 10;
SIGNAL OPEN B1 13;
SIGNAL OPEN B1 4;

ADD 74*90@74xx-us.lbr 'B2' (0 -1.8499992);
VALUE B2 decBinCntr(0);
SIGNAL CLK B2 14;
SIGNAL QA[0] B2 1;
SIGNAL QA[0] B2 12;
SIGNAL QB[0] B2 9;
SIGNAL QC[0] B2 8;
SIGNAL QD[0] B2 11;
SIGNAL R[0] B2 2;
SIGNAL R[0] B2 3;
SIGNAL GND$QC[5]$QD[3]$QD[5] B2 6;
SIGNAL GND$QC[5]$QD[3]$QD[5] B2 7;
SIGNAL VCC B2 5;
SIGNAL GND$QC[5]$QD[3]$QD[5] B2 10;
SIGNAL OPEN B2 13;
SIGNAL OPEN B2 4;

ADD 74*32@74xx-us.lbr 'O0' (0 -1.8999991);
VALUE O0 or_gate;
SIGNAL R[0] O0 13;
SIGNAL BUTTON_NET O0 10;
SIGNAL OPEN O0 1;
SIGNAL OPEN O0 4;
SIGNAL GATE_NET O0 12;
SIGNAL QC[1] O0 9;
SIGNAL OPEN O0 2;
SIGNAL OPEN O0 5;
SIGNAL R[1] O0 11;
SIGNAL OR_GATE_NET O0 8;
SIGNAL OPEN O0 3;
SIGNAL OPEN O0 6;
SIGNAL VCC O0 14;
SIGNAL GND$QC[5]$QD[3]$QD[5] O0 7;

ADD TL1105@switch.lbr 'L6' (0 -1.9499991);
VALUE L6 push_button;
SIGNAL VCC L6 1;
SIGNAL BUTTON_NET L6 2;
SIGNAL GND$QC[5]$QD[3]$QD[5] L6 3;
SIGNAL BUTTON_NET L6 4;

ADD TL36PO@switch.lbr 'S0' (0 -1.999999);
VALUE S0 flip_switch;
SIGNAL VCC S0 1;
SIGNAL GND$QC[5]$QD[3]$QD[5] S0 2;
SIGNAL R[0] S0 3;

ADD *556@linear.lbr 'U0' (0 -2.049999);
VALUE U0 timer;
SIGNAL VCC U0 14;
SIGNAL GND$QC[5]$QD[3]$QD[5] U0 7;
SIGNAL DISCH U0 13;
SIGNAL OPEN U0 1;
SIGNAL THRESH U0 12;
SIGNAL OPEN U0 2;
SIGNAL CONT U0 11;
SIGNAL OPEN U0 3;
SIGNAL VCC U0 10;
SIGNAL OPEN U0 4;
SIGNAL CLK U0 9;
SIGNAL OPEN U0 4;
SIGNAL THRESH U0 8;
SIGNAL OPEN U0 6;

ADD R-US_@rcl.lib 'R0' (0 -2.099999);
VALUE R0 res(2);
SIGNAL DISCH R0 1;
SIGNAL THRESH R0 2;

ADD R-US_@rcl.lib 'R1' (0 -2.149999);
VALUE R1 res(1);
SIGNAL VCC R1 1;
SIGNAL DISCH R1 2;

ADD R-US_@rcl.lib 'R2' (0 -2.1999989);
VALUE R2 res(0);
SIGNAL CLK R2 1;
SIGNAL RD R2 2;

ADD C-US@rcl.lib 'C0' (0 -2.2499988);
VALUE C0 cap(2);
SIGNAL THRESH C0 1;
SIGNAL GND$QC[5]$QD[3]$QD[5] C0 2;

ADD C-US@rcl.lib 'C1' (0 -2.2999988);
VALUE C1 cap(1);
SIGNAL CONT C1 1;
SIGNAL GND$QC[5]$QD[3]$QD[5] C1 2;

ADD C-US@rcl.lib 'C2' (0 -2.3499987);
VALUE C2 cap(0);
SIGNAL VCC C2 1;
SIGNAL GND$QC[5]$QD[3]$QD[5] C2 2;

ADD 1N4004@diode.lbr 'D3' (0 -2.3999987);
VALUE D3 dio;
SIGNAL RD D3 1;
SIGNAL GND$QC[5]$QD[3]$QD[5] D3 2;

ADD 74*11@74xx-us.lbr 'A0' (0 -2.4499986);
VALUE A0 and;
SIGNAL QB[5] A0 2;
SIGNAL OPEN A0 3;
SIGNAL OPEN A0 11;
SIGNAL QB[4] A0 1;
SIGNAL OPEN A0 4;
SIGNAL OPEN A0 10;
SIGNAL QA[4] A0 13;
SIGNAL OPEN A0 5;
SIGNAL OPEN A0 9;
SIGNAL GATE_NET A0 12;
SIGNAL OPEN A0 7;
SIGNAL OPEN A0 8;
SIGNAL VCC A0 14;
SIGNAL GND$QC[5]$QD[3]$QD[5] A0 7;

ADD @ 'P0' (0 -2.4999986);
VALUE P0 battery;
SIGNAL VCC P0 1;
SIGNAL GND$QC[5]$QD[3]$QD[5] P0 2;






















































































































































































































































































































































































































# Modified elements #


# Deleted elements #


SET UNDO_LOG ON;
RATSNEST;

# End Script #
