/*
 *	translogic.phdl
 *	Device library of basic transitors and transitor
 *	logic gates
 */

device BJT_npn is
	attr refPrefix = "Q";
	attr pkg_type = ""; // Determine BJT footprint
	pin c = {1};
	pin b = {2};
	pin e = {3};
end;

device BJT_pnp is
	attr refPrefix = "Q";
	attr pkg_type = ""; // Determine BJT footprint
	pin c = {1};
	pin b = {2};
	pin e = {3};
end;

device AND_GATE is
		attr refPrefix = "A";
		attr pkg_type = "74LS08";
		pin[1:0] entry = {1,2};
		pin exit = {3};
end;

device INVERTER is
		attr refPrefix = "I";
		attr pkg_type = "74LS04";
		pin entry = {1};
		pin exit = {2};
end;

device OR_GATE is
		attr refPrefix = "O";
		attr pkg_type = "74LS32";
		pin[1:0] entry = {1,2};
		pin exit = {3};
end;

device NAND_GATE is
		attr refPrefix = "NA";
		attr pkg_type = ""; // Determine footprint
		pin[1:0] entry = {1,2};
		pin exit = {3};
end;

device NOR_GATE is
		attr refPrefix = "NO";
		attr pkg_type = ""; // Determine footprint
		pin[1:0] entry = {1,2};
		pin exit = {3};
end;

device XOR_GATE is
		attr refPrefix = "X";
		attr pkg_type = ""; // Determine footprint
		pin[1:0] entry = {1,2};
		pin exit = {3};
end;

device XNOR_GATE is
		attr refPrefix = "XN";
		attr pkg_type = ""; // Determine footprint
		pin[1:0] entry = {1,2};
		pin exit = {3};
end;

/*
 *	end translogic.phdl
 */
