RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_PINNUM=7
RULE_WS=10
'tripin'=49
'ocpin'=47
'subinst'=27
'outpin'=43
'ncpin'=51
'inpin'=42
'>'=34
'this'=40
';'=15
'design'=21
'info'=20
'='=18
'oepin'=48
')'=30
'.'=31
'suppin'=46
'import'=14
'subdesign'=22
'port'=24
'}'=13
'inst'=25
'net'=23
'iopin'=44
'{'=12
'package'=11
'attr'=17
'device'=16
'open'=36
'<'=33
':'=37
'('=29
'pin'=41
'['=38
'combine'=28
'*'=35
','=19
'of'=26
'passpin'=50
'&'=32
'pwrpin'=45
']'=39
