# Auto Generated EAGLE PCB script from phdl source: phdl/DigitalClock/digiclk.phdl

SET UNDO_LOG OFF;

# Added parts #

ADD @ 'A1' (0.0 0.0);
ADD @ 'B1' (0.5 0.0);
ADD @ 'B2' (1.0 0.0);
ADD @ 'B3' (1.5 0.0);
ADD @ 'BC1' (2.0 0.0);
ADD @ 'BC2' (2.5 0.0);
ADD @ 'BC3' (3.0 0.0);
ADD @ 'BC4' (3.5 0.0);
ADD @ 'BC5' (4.0 0.0);
ADD @ 'BC6' (4.5 0.0);
ADD @ 'C1' (5.0 0.0);
ADD @ 'C2' (5.5 0.0);
ADD @ 'C3' (6.0 0.0);
ADD @ 'D1' (6.5 0.0);
ADD @ 'D2' (7.0 0.0);
ADD @ 'D3' (7.5 0.0);
ADD @ 'D4' (8.0 0.0);
ADD @ 'L1' (8.5 0.0);
ADD @ 'L2' (9.0 0.0);
ADD @ 'L3' (9.5 0.0);
ADD @ 'L4' (10.0 0.0);
ADD @ 'L5' (0.0 0.5);
ADD @ 'L6' (0.5 0.5);
ADD @ 'L7' (1.0 0.5);
ADD @ 'O1' (1.5 0.5);
ADD @ 'P1' (2.0 0.5);
ADD @ 'R1' (2.5 0.5);
ADD @ 'R2' (3.0 0.5);
ADD @ 'R3' (3.5 0.5);
ADD @ 'S1' (4.0 0.5);
ADD @ 'U1' (4.5 0.5);

# SIGNALS #

SIGNAL VCC BC6 16 BC5 16 BC4 16 BC3 16 BC2 16 BC1 16 D4 5 D3 5 D2 5 B3 5 B2 5 B1 5 O1 14 L1 1 S1 1 U1 14 U1 10 R2 1 C1 1 A1 14 P1 1 
SIGNAL GND$QC[5]$QD[3]$QD[5] BC6 8 BC5 8 BC4 8 BC3 8 BC2 8 BC1 8 BC6 6 BC4 6 BC6 2 L7 5 L7 10 L6 5 L6 10 L5 5 L5 10 L4 5 L4 10 L3 5 L3 10 L2 5 L2 10 D4 10 D3 10 D2 10 B3 6 B2 6 B1 6 B3 7 B2 7 B1 7 B3 10 B2 10 B1 10 O1 7 S1 2 U1 7 C3 2 C2 2 C1 2 D1 2 A1 7 P1 2 
SIGNAL G_NET[5] BC6 14 L7 8 
SIGNAL G_NET[4] BC5 14 L6 8 
SIGNAL G_NET[3] BC4 14 L5 8 
SIGNAL G_NET[2] BC3 14 L4 8 
SIGNAL G_NET[1] BC2 14 L3 8 
SIGNAL G_NET[0] BC1 14 L2 8 
SIGNAL F_NET[5] BC6 15 L7 9 
SIGNAL F_NET[4] BC5 15 L6 9 
SIGNAL F_NET[3] BC4 15 L5 9 
SIGNAL F_NET[2] BC3 15 L4 9 
SIGNAL F_NET[1] BC2 15 L3 9 
SIGNAL F_NET[0] BC1 15 L2 9 
SIGNAL E_NET[5] BC6 9 L7 1 
SIGNAL E_NET[4] BC5 9 L6 1 
SIGNAL E_NET[3] BC4 9 L5 1 
SIGNAL E_NET[2] BC3 9 L4 1 
SIGNAL E_NET[1] BC2 9 L3 1 
SIGNAL E_NET[0] BC1 9 L2 1 
SIGNAL D_NET[5] BC6 10 L7 2 
SIGNAL D_NET[4] BC5 10 L6 2 
SIGNAL D_NET[3] BC4 10 L5 2 
SIGNAL D_NET[2] BC3 10 L4 2 
SIGNAL D_NET[1] BC2 10 L3 2 
SIGNAL D_NET[0] BC1 10 L2 2 
SIGNAL C_NET[5] BC6 11 L7 3 
SIGNAL C_NET[4] BC5 11 L6 3 
SIGNAL C_NET[3] BC4 11 L5 3 
SIGNAL C_NET[2] BC3 11 L4 3 
SIGNAL C_NET[1] BC2 11 L3 3 
SIGNAL C_NET[0] BC1 11 L2 3 
SIGNAL B_NET[5] BC6 12 L7 6 
SIGNAL B_NET[4] BC5 12 L6 6 
SIGNAL B_NET[3] BC4 12 L5 6 
SIGNAL B_NET[2] BC3 12 L4 6 
SIGNAL B_NET[1] BC2 12 L3 6 
SIGNAL B_NET[0] BC1 12 L2 6 
SIGNAL A_NET[5] BC6 13 L7 7 
SIGNAL A_NET[4] BC5 13 L6 7 
SIGNAL A_NET[3] BC4 13 L5 7 
SIGNAL A_NET[2] BC3 13 L4 7 
SIGNAL A_NET[1] BC2 13 L3 7 
SIGNAL A_NET[0] BC1 13 L2 7 
SIGNAL QA[5] BC6 7 D4 12 D4 1 
SIGNAL QA[4] BC5 7 B3 12 B3 1 A1 13 
SIGNAL QA[3] BC4 7 D3 12 D3 1 
SIGNAL QA[2] BC3 7 B2 12 B2 1 
SIGNAL QA[1] BC2 7 D2 12 D2 1 
SIGNAL QA[0] BC1 7 B1 12 B1 1 
SIGNAL QB[5] BC6 1 D4 11 A1 2 
SIGNAL QB[4] BC5 1 B3 9 A1 1 
SIGNAL QB[3] BC4 1 D3 11 
SIGNAL QB[2] BC3 1 B2 9 
SIGNAL QB[1] BC2 1 D2 11 
SIGNAL QB[0] BC1 1 B1 9 
SIGNAL QC[4] BC5 2 B3 8 
SIGNAL QC[3] BC4 2 D3 9 B3 14 
SIGNAL QC[2] BC3 2 B2 8 
SIGNAL QC[1] BC2 2 D2 9 O1 9 
SIGNAL QC[0] BC1 2 B1 8 
SIGNAL QD[4] BC5 6 D4 14 B3 11 
SIGNAL QD[2] BC3 6 D3 14 B2 11 
SIGNAL QD[1] 
SIGNAL QD[0] BC1 6 D2 14 B1 11 
SIGNAL R[1] D4 7 D4 6 B3 2 B3 3 O1 11 
SIGNAL R[0] D3 7 D3 6 D2 7 D2 6 B2 2 B1 2 B2 3 B1 3 O1 13 S1 3 
SIGNAL GATE_NET O1 12 A1 12 
SIGNAL OR_GATE_NET B2 14 O1 8 
SIGNAL CLK B1 14 U1 9 R1 1 
SIGNAL BUTTON_NET O1 10 L1 2 
SIGNAL DISCH U1 13 R2 2 R3 1 
SIGNAL THRESH U1 8 U1 12 R3 2 C3 1 
SIGNAL CONT U1 11 C2 1 
SIGNAL RD R1 2 D1 1 

SET UNDO_LOG ON

 # End Script #
