Bill of Materials - digiclk
QUANTITY, NAME, REFDES, PKG_TYPE, LIBNAME, VALUE, PINOUT
6, p7448, BC0; BC1; BC2; BC3; BC4; BC5, 74*48, 74xx-us.lbr, , 
6, p7306003, L0; L1; L2; L3; L4; L5, , , , 
3, p7492, D0; D1; D2, 74*92, 74xx-us.lbr, , 
3, p7490, B0; B1; B2, 74*90, 74xx-us.lbr, , 
1, p7432, O0, 74*32, 74xx-us.lbr, , 
1, button, L6, TL1105, switch.lbr, , 
1, switch, S0, TL36PO, switch.lbr, , 
1, p556, U0, *556, linear.lbr, , 
1, resistor, R0, R-US_, rcl.lib, 350k, 
1, resistor, R1, R-US_, rcl.lib, 1k, 
1, resistor, R2, R-US_, rcl.lib, 680, 
1, capacitor, C0, C-US, rcl.lib, 1uF, 
1, capacitor, C1, C-US, rcl.lib, 10nF, 
1, capacitor, C2, C-US, rcl.lib, 47uF, 
1, diode, D3, 1N4004, diode.lbr, , 
1, p7411, A0, 74*11, 74xx-us.lbr, , A
1, p1043, P0, , , , 