Bill of Materials - heartMon
QUANTITY, NAME, REFDES, PKG_TYPE, PARTNUM, CONFIG, VALUE, TOLERANCE, VOLTAGE
1, CONN-H10, J2, 10 PIN EDGE CARD, PCB FEATURE, , , , 
1, AVRPGM, J1, CONN-DIL6, NOT STUFFED, , , , 
1, SPST, SW1, B3FS-1002P, B3FS-1002P, , , , 
1, 9V-CLIP, J3, CONN PCB 9V, 9V_CLIP (SPECIAL ORDER), , , , 
5, BJT, Q5; Q1; Q2; Q3; Q4, SOT23_MMBT3904, MMBT3904DICT, NPN, MMBT3904, , 
1, BJT, Q6, SOT23_MMBT3904, MMBT3904DICT, PNP, MMBT3904, , 
13, Resistor, R17; R18; R19; R20; R21; R22; R23; R15; R16; R9; R10; R11; R6, 0603, ERJ-3GEYJ103V, , 10K, 5%, 
8, Capacitor, C18; C19; C20; C21; C14; C15; C16; C17, 0603, ECJ-1VC1H471J, , 1UF, , 50V
1, LM317LDR2, U3, SO8, LM317LDR2, , , , 
1, ATTINY2313-20SU, U1, SOP20.375, ATTINY2313-20SU, , , , 
1, SMT, X1, SMT_CSM7, NOT STUFFED, , 1.8432MHZ, , 
8, Resistor, R28; R29; R30; R31; R32; R33; R34; R35, 0603, ERJ-3GEYJ103V, , 120, 5%, 
4, Resistor, R24; R25; R26; R27, 0603, ERJ-3GEYJ103V, , 1K, 5%, 
2, DISP_A-562G, DISP1; DISP2, DISP_A-562G, DISP_A-562G, , , , 
4, TEST_POINT, TP1; TP2; TP3; TP4, TEST_POINT, NOT STUFFED, , , , 
1, LM324DR, U2, SO14, LM324DR, , , , 
4, Capacitor, C1; C6; C4; C5, 0603, ECJ-1VC1H471J, , 10uF, , 25V
6, Capacitor, C7; C8; C12; C13; C2; C3, 0603, ECJ-1VC1H471J, , .1uF, , 50V
1, Capacitor, C9, 0603, ECJ-1VC1H471J, , 10uf, , 25V
1, Capacitor, C10, 0603, ECJ-1VC1H471J, , 1uF, , 15V
1, Capacitor, C11, 0603, ECJ-1VC1H471J, , 460pF, , 50V
1, Resistor, R1, 0603, ERJ-3GEYJ103V, , 0, 5%, 
3, Resistor, R7; R8; R12, 0603, ERJ-3GEYJ103V, , 10M, 5%, 
4, Resistor, R13; R14; R2; R5, 0603, ERJ-3GEYJ103V, , 100K, 5%, 
1, Resistor, R3, 0603, ERJ-3GEYJ103V, , 100K, .1uF, 
1, Resistor, R4, 0603, ERJ-3GEYJ103V, , 4.7K, 5%, 