Bill of Materials - fmc_module
QUANTITY, NAME, REFDES, PKG_TYPE, COST, MFGR, NAME, PARTNUMBER, VALUE
29, SMA_CON, P9; P10; P16; P15; P12; P11; P13; P14; P19; P20; P18; P17; P22; P21; P23; P24; P3; P4; P2; P1; P6; P5; P7; P8; P30; P26; P25; P28; P27, SMA_STRAIT, 4.97, MOLEX, , 73391-0070, 
16, cap_0402, C9; C10; C11; C12; C14; C13; C15; C4; C6; C5; C7; C8; C19; C18; C17; C16, CC0402, 0.03, PANASONIC, , ECJ-0EB1A104K, 1uF
2, TC4-14+, T2; T1, AT224-1, $10.00, MINI-CIRCUITS, , TC4-14G2+, 
3, res_0603, R10; R12; R4, CR0603, 0.07, PANASONIC, , ERJ-3EKF1500V, 100
2, res_0603, R3; R7, CR0603, 0.07, PANASONIC, , ERJ-3EKF1500V, 49.9
4, res_0603, R11; R15; R13; R14, CR0603, 0.07, PANASONIC, , ERJ-3EKF1500V, 150
1, res_0603, R8, CR0603, 0.07, PANASONIC, , ERJ-3EKF1500V, 200
3, tant_cap, C24; C25; C26, 7343-31, 2.60, AVXCORPORATION, , TAJD227M006RNJ, 220uF
7, tant_cap, C20; C21; C22; C23; C1; C2; C3, 7343-31, 2.60, AVXCORPORATION, , TAJD227M006RNJ, 0.1uF
1, sy898533, U1, SY898533LKZ, 4.45, MICREL, , SY898533LKZ, 
4, res_0603, R5; R6; R1; R2, CR0603, 0.07, PANASONIC, , ERJ-3EKF1500V, 120
1, slide_switch, P29, CAS-220B, 2.28, COPALELECTRONICS, , CAS-D20TB, 
1, res_0603, R9, CR0603, 0.07, PANASONIC, , ERJ-3EKF1500V, 10K
1, asp_134488, P64, ASP-134488-01, XXXX, SAMTEC, , ASP-134488-01, 
1, 2x8_hdr, J2, HDR2x8/0_100, 1.03, MOLEX, , 90131-0768, 
4, mount_hole_125, U2; U3; U9; U10, MOUNT_HOLE_125, , , , , 