SEMICOLON=4
COLON=5
COMMA=6
PERIOD=7
EQUALS=8
LPAREN=9
RPAREN=10
LBRACKET=11
RBRACKET=12
LBRACE=13
RBRACE=14
LANGLE=15
RANGLE=16
AMPERSAND=17
DBLQUOTE=18
DESIGN=19
DEVICE=20
SUBDESIGN=21
INST=22
SUBINST=23
GROUP=24
THIS=25
OF=26
NET=27
ATTR=28
NEWATTR=29
BEGIN=30
END=31
COMBINE=32
INCLUDE=33
INFO=34
PORT=35
OPEN=36
PIN=37
INPIN=38
OUTPIN=39
IOPIN=40
PWRPIN=41
SUPPIN=42
DEVICE_DECL=43
DESIGN_DECL=44
SUBDESIGN_DECL=45
ATTR_DECL=46
PIN_DECL=47
PORT_DECL=48
NET_DECL=49
INST_DECL=50
SUBINST_DECL=51
GROUP_DECL=52
INFO_DECL=53
ATTR_ASSIGN=54
SUBATTR_ASSIGN=55
PIN_ASSIGN=56
PORT_ASSIGN=57
CONNECT_ASSIGN=58
CONCAT_LIST=59
CONCAT_REPL=60
CONCAT_OPEN=61
WIDTH=62
PIN_LIST=63
PIN_TYPE=64
BOUNDS=65
INDICES=66
OPERAND=67
NAME=68
IDENT=69
STRING=70
INT=71
PINNUM=72
D=73
E=74
S=75
I=76
G=77
N=78
V=79
C=80
U=81
B=82
T=83
R=84
O=85
P=86
H=87
F=88
A=89
W=90
M=91
L=92
J=93
K=94
Q=95
X=96
Y=97
Z=98
CHAR=99
DIGIT=100
ESC=101
WHITESPACE=102
LINE_COMMENT=103
MULTILINE_COMMENT=104
INCLUDE_DECL=105
';'=4
':'=5
','=6
'.'=7
'='=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'<'=15
'>'=16
'&'=17
'"'=18
