

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   13        8       0    RND     324
   35       18       0    RND     104
   43      100       0    RND      10
   49        6       0    RND      29
   50        4       0    RND      14
   51       22       0    RND     385
   53        2       0    RND     838
   59       50       0    RND       8
   60       50       0    SQR       8





