

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   18       35       0    RND     400
   21      110      70    RECT     12
   22       45      22    RECT     16
   23       75     122    RECT      1
   26       40      50    RECT     14
   27       50      40    RECT     60
   28      110       0    RND      10
   29       22      43    OVAL      8
   30       43      22    OVAL      8
   31       74       0    SQR       1
   32       24      73    RECT     32
   33       40      75    RECT     10
   54       26       0    RND     160
   55       70     110    RECT      2
   56       60       0    RND       8
   57       60       0    SQR       8





