T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
IDENT=4
LEFTBRACE=5
RIGHTBRACE=6
SEMICOLON=7
EQUALS=8
STRING=9
COMMA=10
LEFTPAREN=11
RIGHTPAREN=12
PERIOD=13
AMPERSAND=14
LEFTANGLE=15
RIGHTANGLE=16
INTEGER=17
LEFTBRACKET=18
COLON=19
RIGHTBRACKET=20
CHAR=21
DIGIT=22
WHITESPACE=23
LINE_COMMENT=24
MULTILINE_COMMENT=25
INCLUDE=26
T__42=42
'design'=27
'port'=28
','=10
'device'=29
'attr'=30
'pin'=31
'net'=32
'inst'=33
'of'=34
'sub'=35
'combine'=36
'newattr'=37
'this'=38
'info'=39
'group'=40
'open'=41
'each'=42
