SEMICOLON=4
COLON=5
COMMA=6
PERIOD=7
EQUALS=8
LPAREN=9
RPAREN=10
LBRACKET=11
RBRACKET=12
LBRACE=13
RBRACE=14
LANGLE=15
RANGLE=16
AMPERSAND=17
DBLQUOTE=18
DESIGN=19
DEVICE=20
SUBDESIGN=21
INST=22
SUBINST=23
GROUP=24
THIS=25
OF=26
NET=27
ATTR=28
NEWATTR=29
BEGIN=30
END=31
COMBINE=32
INCLUDE=33
INFO=34
PORT=35
PIN=36
INPIN=37
OUTPIN=38
IOPIN=39
PWRPIN=40
SUPPIN=41
DESIGN_DECL=42
DEVICE_DECL=43
WIDTH_DECL=44
NET_DECL=45
GROUP_DECL=46
INST_DECL=47
ATTR_DECL=48
PIN_DECL=49
PORT_DECL=50
INDEX_DECL=51
SUBINST_DECL=52
SUBATTR_ASSIGN=53
PIN_LIST=54
PIN_TYPE=55
INFO_DECL=56
ATTR_ASSIGN=57
PIN_ASSIGN=58
NET_ASSIGN=59
PORT_ASSIGN=60
ATTR_QUAL=61
BOUNDS=62
INDICES=63
OPERAND=64
NAME=65
CONCAT_LIST=66
CONCAT_REPL=67
OPEN=68
IDENT=69
STRING=70
INT=71
PINNUM=72
SUB=73
D=74
E=75
S=76
I=77
G=78
N=79
V=80
C=81
U=82
B=83
T=84
R=85
O=86
P=87
H=88
F=89
A=90
W=91
M=92
L=93
CHAR=94
DIGIT=95
WHITESPACE=96
LINE_COMMENT=97
MULTILINE_COMMENT=98
INCLUDE_DECL=99
J=100
K=101
Q=102
X=103
Y=104
Z=105
SUBDESIGN_DECL=106
CONNECT_ASSIGN=107
CONCAT_OPEN=108
WIDTH=109
';'=4
':'=5
','=6
'.'=7
'='=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'<'=15
'>'=16
'&'=17
'"'=18
