SEMICOLON=4
COLON=5
COMMA=6
PERIOD=7
EQUALS=8
LPAREN=9
RPAREN=10
LBRACKET=11
RBRACKET=12
LBRACE=13
RBRACE=14
LANGLE=15
RANGLE=16
AMPERSAND=17
DBLQUOTE=18
DESIGN=19
DEVICE=20
SUBDESIGN=21
INST=22
SUBINST=23
GROUP=24
THIS=25
OF=26
NET=27
ATTR=28
NEWATTR=29
BEGIN=30
END=31
COMBINE=32
INCLUDE=33
PIN=34
INPIN=35
OUTPIN=36
IOPIN=37
PWRPIN=38
SUPPIN=39
WIDTH_DECL=40
DEVICE_DECL=41
ATTR_DECL=42
PIN_DECL=43
PIN_LIST=44
PIN_TYPE=45
IDENT=46
STRING=47
INT=48
D=49
E=50
S=51
I=52
G=53
N=54
V=55
C=56
U=57
B=58
T=59
R=60
O=61
P=62
H=63
F=64
A=65
W=66
M=67
L=68
DIGIT=69
CHAR=70
WHITESPACE=71
LINE_COMMENT=72
MULTILINE_COMMENT=73
INCLUDE_DECL=74
J=75
K=76
Q=77
X=78
Y=79
Z=80
ID=81
';'=4
':'=5
','=6
'.'=7
'='=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'<'=15
'>'=16
'&'=17
'"'=18
