RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
T__20=20
T__19=19
T__51=51
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__31=31
RULE_STRING=7
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_PINNUM=6
RULE_WS=10
'tripin'=20
'ocpin'=18
'subinst'=47
'outpin'=14
'ncpin'=22
'>'=37
'inpin'=13
'this'=40
';'=11
'design'=42
'='=29
'info'=31
'oepin'=19
')'=34
'.'=35
'suppin'=17
'import'=26
'subdesign'=43
'port'=45
'}'=25
'inst'=46
'net'=44
'iopin'=15
'{'=24
'package'=23
'attr'=28
'device'=27
'open'=50
'<'=49
':'=51
'('=33
'combine'=48
'*'=41
'['=38
'pin'=12
','=30
'of'=32
'&'=36
'passpin'=21
']'=39
'pwrpin'=16
