# Auto-generated EAGLE PCB script from: 
SET UNDO_LOG OFF;
GRID INCH;
CHANGE DISPLAY OFF;
CHANGE SIZE 0.25;

# PARTS #
ADD C0504@rcl 'C1' (0.25 0.0);
ADD C0504@rcl 'C2' (0.5 0.0);
ADD C0504@rcl 'C3' (0.75 0.0);
ADD C0504@rcl 'C4' (1.0 0.0);
ADD C0504@rcl 'C5' (1.25 0.0);
ADD C0504@rcl 'C6' (1.5 0.0);
ADD C0504@rcl 'C7' (1.75 0.0);
ADD C0504@rcl 'C8' (2.0 0.0);
ADD S0T23@led 'D1' (2.25 0.0);
ADD DO35Z10@diode 'D2' (2.5 0.0);
ADD DIL18@ic-package 'IC1' (2.75 0.0);
ADD DIL8@ic-package 'IC2' (3.0 0.0);
ADD NC3FBH1@audio 'K1' (3.25 0.0);
ADD NC3FBH1@audio 'M1' (3.5 0.0);
ADD 0204/5@rcl 'R1' (3.75 0.0);
ADD 0204/5@rcl 'R10' (4.0 0.0);
ADD 0204/5@rcl 'R2' (4.25 0.0);
ADD 0204/5@rcl 'R3' (4.5 0.0);
ADD 0204/5@rcl 'R4' (4.75 0.0);
ADD 0204/5@rcl 'R5' (5.0 0.0);
ADD 0204/5@rcl 'R6' (5.25 0.0);
ADD 0204/5@rcl 'R7' (5.5 0.0);
ADD 0204/5@rcl 'R8' (5.75 0.0);
ADD B25P@pot 'R9' (6.0 0.0);
ADD B3F-31XX@switch-omron 'S1' (6.25 0.0);
ADD B3F-31XX@switch-omron 'S2' (6.5 0.0);
ADD B3F-31XX@switch-omron 'S3' (6.75 0.0);
ADD B3F-31XX@switch-omron 'S4' (7.0 0.0);
ADD CT10-XXXX-G1@switch-coto 'S5' (7.25 0.0);
ADD 4V110R@battery 'V1' (7.5 0.0);

# SIGNALS #
SIGNAL 'GND' V1 2 D2 1 C4 2 C5 2 C6 2 C7 2 R7 2 R9 2 IC2 4 IC2 5 K1 3 S1 1 S2 1 S3 1 S4 1 C1 2 C3 2 IC1 6 M1 2 M1 3;
SIGNAL 'SIGNAL' R7 1 R8 1 IC1 12;
SIGNAL 'VCC' V1 1 S5 1;
SIGNAL 'VCC_ADJ' D2 2 C4 1 R10 1 R6 1 D1 1 IC1 10 IC1 14;
SIGNAL 'AMPLIFIER$C_IC[1]' C8 2 IC2 2;
SIGNAL 'AMPLIFIER$C_IC[2]' C7 1 IC2 3;
SIGNAL 'AMPLIFIER$POT_C' C8 1 R9 3;
SIGNAL 'AMPLIFIER$RRC' R8 2 R9 1;
SIGNAL 'AMPLIFIER$SPK_NEG' IC2 1 K1 2;
SIGNAL 'AMPLIFIER$SPK_POS' IC2 7 K1 1;
SIGNAL 'AMPLIFIER$SW_VCC' C5 1 C6 1 S5 2 R10 2 IC2 8;
SIGNAL 'MODULATOR$C_IC' C1 1 IC1 13;
SIGNAL 'MODULATOR$D_IC' D1 2 IC1 11;
SIGNAL 'MODULATOR$RC' C2 1 R4 1;
SIGNAL 'MODULATOR$RC_MIC' C2 2 R5 1 M1 1;
SIGNAL 'MODULATOR$RRC' C3 1 R5 2 R6 2;
SIGNAL 'MODULATOR$R_IC[1]' R1 1 R2 1 IC1 1;
SIGNAL 'MODULATOR$R_IC[2]' R1 2 IC1 15;
SIGNAL 'MODULATOR$R_IC[3]' R2 2 IC1 16;
SIGNAL 'MODULATOR$R_IC[4]' R3 1 IC1 8;
SIGNAL 'MODULATOR$R_IC[5]' R3 2 R4 2 IC1 9;
SIGNAL 'MODULATOR$SW_NET[1]' S1 2 IC1 2;
SIGNAL 'MODULATOR$SW_NET[2]' S2 2 IC1 3;
SIGNAL 'MODULATOR$SW_NET[3]' S3 2 IC1 4;
SIGNAL 'MODULATOR$SW_NET[4]' S4 2 IC1 5;
