
device Resistor is
	attr refPrefix = "R";
	attr libName = "rcl";
	attr pkg_type = "0207/7";
	attr value = "10K";
	attr tolerance = "5%";
	attr partNum = "CF14JT10K0CT-ND";
	attr cost = "0.08";
	attr supplier = "digikey";
	attr power = "1/4w";
	pin a = {1};
	pin b = {2};
end device;

device Capacitor is
	attr refPrefix = "C";
	attr libName = "rcl";
	attr pkg_type = "C050-024X044";
	attr value = "1uf";
	attr voltage = "50V";
	attr partNum = "445-2852-ND";
	attr supplier = "digikey";
	attr cost = "0.36";
	pin a = {1};
	pin b = {2};
end device;

device BJT is
	attr refPrefix = "Q";
	attr pkg_type = "TO92";
	attr libName = "transistor-neu-to92";
	attr partNum = "2N3904TFCT-ND";
	attr supplier = "digikey";
	attr cost = "0.43";
	pin e = {e};
	pin c = {c};
	pin b = {b};
end device;

device LM324DR is
	attr refPrefix = "U";
	attr pkg_type = "SO14";
	attr libName = "linear";
	attr partNum = "296-14597-1-ND";
	attr supplier = "digikey";
	attr cost = "0.61";
	// begin pins
	pin[3:0] pos = {3, 5, 10, 12};
	pin[3:0] neg = {2, 6, 9, 13};
	pin[3:0] out = {1, 7, 8, 14};
	pin vcc = {4};
	pin gnd = {11}; 
end device;

device ATTINY2313-20SU is
	attr refPrefix = "U";
	attr pkg_type = "SOIC20S";
	attr libName = "atmel";
	attr partNum = "ATTINY2313-20SU";
	attr supplier = "newark";
	attr cost = "2.34";
	// begin pins
	pin vcc = {20};
	pin reset = {1};
	pin[1:2] xtal = {5,4};
	pin[0:7] PB = {12,13,14,15,16,17,18,19};
	pin[0:6] PD = {2,3,6,7,8,9,11};
end device;

device LM317LDR2 is
	attr refPrefix = "U";
	attr pkg_type = "SO08";
	attr libName = "linear";
	attr partNum = "LM317LDR2GOSCT-ND";
	attr cost = "0.63";
	attr supplier = "digikey";
	// begin pins
	pin vin = {1};
	pin[3:0] vout = {2,3,6,7};
	pin adjust = {4};
	pin[1:0] nc = {5,8};
end device;

device DISP_A-562G is
	attr refPrefix = "DISP";
	attr libName = "seven-seg";
	attr pkg_type = "LDD-A514RI";
	attr partNum = "LDD-A514RI";
	attr supplier = "digikey";
	attr cost = "3.05";
	// begin pins
	pin[1:0] A = {16,11};
	pin[1:0] B = {15,10};
	pin[1:0] C = {3, 8};
	pin[1:0] D = {2, 6};
	pin[1:0] E = {1, 5};
	pin[1:0] F = {18, 12};
	pin[1:0] G = {17, 7};
	pin[1:0] DP = {4, 9};
	pin[1:0] DIG = {14, 13};
end device;

device 9V-CLIP is
	attr refPrefix = "J";
	attr libName = "con-batt";
	attr pkg_type = "BH9VPC";
	attr partNum = "BH9V-PC-ND";
	attr supplier = "digikey";
	attr cost = "1.30";
	// begin pins
	pin pos = {1};
	pin neg = {2};
end device;

device SPST is
	attr refPrefix = "SW";
	attr pkg_type = "TL1105T";
	attr libName = "switch";
	attr partNum = "EG1827-ND";
	attr supplier = "digikey";
	attr cost = "0.58";
	// begin pins
	pin a = {1};
	pin b = {2};
	pin c = {3};
	pin d = {4};
end device;

device TEST_POINT is
	attr refPrefix = "TP";
	attr pkg_type = "TEST_POINT";
	attr partNum = "Not stuffed";
	attr cost = "";
	// begin pins
	pin a = {1};
end device;

device SMT is
	attr refPrefix = "X";
	attr value = "1.8432mhz";
	attr pkg_type = "HC49U-H";
	attr libName = "crystal";
	attr partNum = "X1000-ND";
	attr cost = "2.10";
	// begin pins
	pin a = {1};
	pin b = {2};
end device;
