SEMICOLON=4
COLON=5
COMMA=6
PERIOD=7
EQUALS=8
LPAREN=9
RPAREN=10
LBRACKET=11
RBRACKET=12
LBRACE=13
RBRACE=14
LANGLE=15
RANGLE=16
AMPERSAND=17
DBLQUOTE=18
DESIGN=19
DEVICE=20
SUBDESIGN=21
INST=22
SUBINST=23
GROUP=24
THIS=25
OF=26
NET=27
ATTR=28
NEWATTR=29
BEGIN=30
END=31
COMBINE=32
INCLUDE=33
INFO=34
PIN=35
INPIN=36
OUTPIN=37
IOPIN=38
PWRPIN=39
SUPPIN=40
WIDTH_DECL=41
ARRAY_DECL=42
DEVICE_DECL=43
ATTR_DECL=44
PIN_DECL=45
PIN_LIST=46
PIN_TYPE=47
INFO_DECL=48
NET_DECL=49
NAME_DECL=50
DESIGN_DECL=51
INST_DECL=52
ATTR_ASSIGN=53
ATTR_QUAL=54
PIN_ASSIGN=55
LIST_ARRAY=56
LIST_SLICE=57
IDENT=58
STRING=59
INT=60
PINNUM=61
D=62
E=63
S=64
I=65
G=66
N=67
V=68
C=69
U=70
B=71
T=72
R=73
O=74
P=75
H=76
F=77
A=78
W=79
M=80
L=81
CHAR=82
DIGIT=83
WHITESPACE=84
LINE_COMMENT=85
MULTILINE_COMMENT=86
INCLUDE_DECL=87
J=88
K=89
Q=90
X=91
Y=92
Z=93
';'=4
':'=5
','=6
'.'=7
'='=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'<'=15
'>'=16
'&'=17
'"'=18
