SEMICOLON=4
COLON=5
COMMA=6
PERIOD=7
EQUALS=8
LPAREN=9
RPAREN=10
LBRACKET=11
RBRACKET=12
LBRACE=13
RBRACE=14
LANGLE=15
RANGLE=16
AMPERSAND=17
DBLQUOTE=18
DESIGN=19
DEVICE=20
SUBDESIGN=21
INST=22
SUBINST=23
GROUP=24
THIS=25
OF=26
NET=27
ATTR=28
NEWATTR=29
BEGIN=30
END=31
COMBINE=32
INCLUDE=33
INFO=34
PORT=35
OPEN=36
PIN=37
INPIN=38
OUTPIN=39
IOPIN=40
PWRPIN=41
SUPPIN=42
DEVICE_DECL=43
DESIGN_DECL=44
SUBDESIGN_DECL=45
ATTR_DECL=46
PIN_DECL=47
PORT_DECL=48
NET_DECL=49
INST_DECL=50
SUBINST_DECL=51
GROUP_DECL=52
INFO_DECL=53
ATTR_ASSIGN=54
SUBATTR_ASSIGN=55
CONNECT_ASSIGN=56
NET_ASSIGN=57
CONCAT_LIST=58
CONCAT_REPL=59
CONCAT_OPEN=60
WIDTH=61
PIN_LIST=62
PIN_TYPE=63
BOUNDS=64
INDICES=65
OPERAND=66
NAME=67
IDENT=68
STRING=69
INT=70
PINNUM=71
D=72
E=73
S=74
I=75
G=76
N=77
V=78
C=79
U=80
B=81
T=82
R=83
O=84
P=85
H=86
F=87
A=88
W=89
M=90
L=91
J=92
K=93
Q=94
X=95
Y=96
Z=97
CHAR=98
DIGIT=99
ESC=100
WHITESPACE=101
LINE_COMMENT=102
MULTILINE_COMMENT=103
INCLUDE_DECL=104
';'=4
':'=5
','=6
'.'=7
'='=8
'('=9
')'=10
'['=11
']'=12
'{'=13
'}'=14
'<'=15
'>'=16
'&'=17
'"'=18
