// This board design implments an FMC card that contains a wide-band
// DAC for the synthesis of radar waveforms.  The FMC card is intended to
// be installed on a Xilinx ML605 evaluation board.
design fmc_dac is

    // device definitions
    include "devices.phdl";

    // Power and ground nets.
    net +3V3, +2V5, +1V8, gnd;
    net VDDC, VDDA;
/*
    // DAC Signals.
    net IOUTP, IOUTN;
    net[13:0] DB1_P, DB1_N, DB0_P, DB0_N;
    net DACCLK_P, DACCLK_N, DCI_P, DCI_N, DCO_P, DCO_N, SYNC_IN_P, SYNC_IN_N, SYNC_OUT_P, SYNC_OUT_N;
    net SPI_CS, SPI_SCLK, SPI_SDO, SPI_SDI;
    net RESET, IRQ, VREF, IPTAT, I120;
*/
begin

    inst docking_connector of asp_134488 is
        refDes = "P64";

        //  we don't use row A since it is all GTP.
        a[2,3,6,7,10,11,14,15,18,19,22,23,26,27,30,31,34,35,38,39] = open;
        //  we don't use row B since it is all GTP.
        b[1,4,5,8,9,12,13,16,17,20,21,24,25,28,29,32,33,36,37,40] = open;

        // Row C has some useful differential lines.
        c[10,11] = open;
        c[14,15] = open;
        c[18,19] = open;
        c[22,23] = open;
        c[26,27] = open;
        c[39]    = +3V3;
        c[2,3,6,7,30,31,34,35,37] = open;

        // Row D has some useful differential lines.
        d[8,9]   = open;
        d[11,12] = open;
        d[14,15] = open;
        d[17,18] = open;
        d[20,21] = open;
        d[23,24] = open;
        d[26,27] = open;
        d[36,38,40] = <+3V3>;
        d[1,4,5,29,30,31,32,33,34,35,36,37] = open;

        // Row D has diff pairs.
        e[2,3]   = open;
        e[6,7]   = open;
        e[9,10]  = open;
        e[12,13] = open;
        e[15,16] = open;
        e[18,19] = open;
        e[21,22] = open;
        e[24,25] = open;
        e[27,28] = open;
        e[30,31] = open;
        e[33,34] = open;
        e[39]    = +2V5;
        e[36,37] = open;

        // Row F has diff pairs.
        f[4,5]   = open;
        f[7,8]   = open;
        f[10,11] = open;
        f[13,14] = open;
        f[16,17] = open;
        f[19,20] = open;
        f[22,23] = open;
        f[25,26] = open;
        f[28,29] = open;
        f[31,32] = open;
        f[34,35] = open;
        f[40]    = +2V5;
        f[1,37,38] = open;

        // Row G has diff pairs.
        g[6,7]   = open;
        g[9,10]  = open;
        g[12,13] = open;
        g[15,16] = open;
        g[18,19] = open;
        g[21,22] = open;
        g[24,25] = open;
        g[27,28] = open;
        g[30,31] = open;
        g[33,34] = open;
        g[36,37] = open;
        g[39]    = +2V5;
        g[2,3] = open;

        // H has diff pairs.
        h[1]     = gnd;  // indicates presence of FMC module.
        h[7,8]   = open;
        h[10,11] = open;
        h[13,14] = open;
        h[16,17] = open;
        h[19,20] = open;
        h[22,23] = open;
        h[25,26] = open;
        h[28,29] = open;
        h[31,32] = open;
        h[34,35] = open;
        h[37,38] = open;
        h[40]    = +2V5;
        h[2,4,5] = open;

        // J diff pairs.
        j[6,7]   = open;
        j[9,10]  = open;
        j[12,13] = open;
        j[15,16] = open;
        j[18,19] = open;
        j[21,22] = open;
        j[24,25] = open;
        j[27,28] = open;
        j[30,31] = open;
        j[33,34] = open;
        j[36,37] = open;
        j[2,3,39] = open;

        // K diff pairs.
        k[7,8]   = open;
        k[10,11] = open;
        k[13,14] = open;
        k[16,17] = open;
        k[19,20] = open;
        k[22,23] = open;
        k[25,26] = open;
        k[28,29] = open;
        k[31,32] = open;
        k[34,35] = open;
        k[37,38] = open;
        k[1,4,5,40] = open;

        // grounds
        a[1,4,5,8,9,12,13,16,17,20,21,24,25,28,29,32,33,36,37,40] = <gnd>;
        b[2,3,6,7,10,11,14,15,18,19,22,23,26,27,30,31,34,35,38,39] = <gnd>;
        c[1,4,5,8,9,12,13,16,17,20,21,24,25,28,29,32,33,36,38,40] = <gnd>;
        d[2,3,6,7,10,13,16,19,22,25,28,37,39] = <gnd>;
        e[1,4,5,8,11,14,17,20,23,26,29,32,35,38,40] = <gnd>;
        f[2,3,6,9,12,15,18,21,24,27,30,33,36,39] = <gnd>;
        g[1,4,5,8,11,14,17,20,23,26,29,32,35,38,40] = <gnd>;
        h[3,6,9,12,15,18,21,24,27,30,33,36,39] = <gnd>;
        j[1,4,5,8,11,14,17,20,23,26,29,32,35,38,40] = <gnd>;
        k[2,3,6,9,12,15,18,21,24,27,30,33,36,39] = <gnd>;
    end inst;
/*
    inst fast_dac of ad9739 is
        refDes = "U1";

        VDDC = <VDDC>;
        VSSC = <gnd>;
        VDDA = <VDDA>;
        VSSA = <gnd>;
        VSSA_SHIELD = <gnd>;
        NC = open;
        IOUTN = <IOUTN>;
        IOUTP = <IOUTP>;
        I120  = I120;
        VREF  = VREF;
        IPTAT = IPTAT;
        DACCLK_N = DACCLK_N;
        DACCLK_P = DACCLK_P;
        IRQ   = IRQ;
        RESET = RESET;
        CS = SPI_CS;
        SDIO = SPI_SDI;
        SCLK = SPI_SCLK;
        SDO  = SPI_SDO;
        VDD33 = <+3V3>;
        VDD = <+1V8>;
        VSS = <gnd>;
        SYNC_OUT_P = SYNC_OUT_P;
        SYNC_OUT_N = SYNC_OUT_N;
        SYNC_IN_P = SYNC_IN_P;
        SYNC_IN_N = SYNC_IN_N;
        DCO_P = DCO_P;
        DCO_N = DCO_N;
        DCI_P = DCI_P;
        DCI_N = DCI_N;
        DB1_P = DB1_P;
        DB1_N = DB1_N;
        DB0_P = DB0_P;
        DB0_N = DB0_N;
    end inst;

    inst I120_res of res_0603 is
        value = "10K/1%";
        a = I120; b = gnd;
    end inst;

    // These are the four mounting holes required by the FMC standard.
    inst(1:4) mounting_holes of mount_hole_125 is
        this(1).refDes = "MTG1";
        this(2).refDes = "MTG2";
        this(3).refDes = "MTG3";
        this(4).refDes = "MTG4";
        pin1 = open;
    end inst;
*/
end design fmc_dac;
