/*
 *	Heart Rate Monitor
 *	Found on CPU Ready Consulting, inc.
 *	Coded by Richard Black
 *	Date: July 27, 2011
 */
 
design heartMon is

	include "phdl/HeartMonitor/devices.phdl";
	
	net 5v, 9v, gnd, vcc, 9V_ANA, agnd;
	net PROBE1, PROBE2;
	net HRT_BEAT;
	net MISO;
	net SCK;
	net MOSI;
	net RST;
	net SW;
	net PWR_ENA;
	net DIG1, DIG2, DIG3, DIG4;
	net SEGA, SEGB, SEGC, SEGD, SEGE, SEGF, SEGG, SEGDP;
	net SA, SB, SC, SD, SE, SF, SG, SDP;
	net[3:6] bjt_b;
	net[2:1] ca1, ca2;
	net[1:2] power_bjt_b;
	net power_bjt_c;
	net adj;
	net x1a;
	net filter_node;
	net cpu_res;
	net[1:4] op_pos;
	net[1:4] op_neg;
	net[1:4] op_out;
	net inter_res;
	net[1:3] rc_node;
	net large_rc_node;

begin

	// ******************* Page 1 *******************
	inst pp_conn of CONN-H10 is
		MISO = MISO;
		5v = 5v;
		SCK = SCK;
		MOSI = MOSI;
		RST = RST;
		gnd = <gnd>;
		nc = open;
		SW = SW;
		9v = 9v;
	end inst;
	
	inst ep_conn of AVRPGM is
		MISO = MISO;
		SCK = SCK;
		RST = RST;
		vcc = 5v;
		MOSI = MOSI;
		gnd = gnd;
	end inst;
	
	inst switch of SPST is
		a = SW;
		b = gnd;
	end inst;
	
	inst volt_clip of 9V-CLIP is
		pos = 9v;
		neg = SW;
	end inst;
	
	inst(1:2) power_bjt of BJT is
		this(1).c = gnd;
		this(1).e = SW;
		this(1).b = power_bjt_b[1];
		
		this(2).c = power_bjt_c;
		this(2).e = 5v;
		this(2).b = power_bjt_b[2];
		this(2).config = "PNP";
	end inst;
	
	inst(1:7) power_res_array of Resistor is
		this(1).a = power_bjt_b[1];
		this(1).b = SW;
		
		this(2).a = power_bjt_b[1];
		this(2).b = power_bjt_c;
		
		this(3).a = 5v;
		this(3).b = power_bjt_b[2];
		
		this(4).a = power_bjt_b[2];
		this(4).b = PWR_ENA;
		
		this(5).a = vcc;
		this(5).b = adj;
		
		this(6).a = adj;
		this(6).b = gnd;
		
		this(7).a = gnd;
		this(7).b = agnd;
	end inst;
	
	inst(1:4) power_caps of Capacitor is
		this(1).a = gnd;
		this(1).b = SW;
		
		this(2).a = power_bjt_b[1];
		this(2).b = SW;
		
		this(3).a = 9v;
		this(3).b = gnd;
		
		this(4).a = vcc;
		this(4).b = gnd;
	end inst;
	
	inst power_supply of LM317LDR2 is
		vin = 9v;
		nc = open;
		adjust = adj;
		vout = <vcc>;
	end inst;
	
	inst CPU of ATTINY2313-20SU is
		vcc = 5v;
		reset = RST;
		xtal[1] = SEGDP;
		xtal[2] = x1a;
		PB[0] = HRT_BEAT;
		PB[1] = filter_node;
		PB[2] = SEGF;
		PB[3] = SEGG;
		PB[4] = DIG1;
		PB[5] = DIG2;
		PB[6] = DIG3;
		PB[7] = DIG4;
		PD[0] = SEGA;
		PD[1] = SEGB;
		PD[2] = SEGC;
		PD[3] = SEGD;
		PD[4] = SEGE;
		PD[5] = cpu_res;
		PD[6] = PWR_ENA;
	end inst;
	
	inst(1:2) cpu_resistors of Resistor is
		this(1).a = 5v;
		this(1).b = RST;
		
		this(2).a = cpu_res;
		this(2).b = filter_node;
	end inst;
	
	inst(1:4) cpu_caps of Capacitor is
		this(1).a = 5v;
		this(1).b = gnd;
		
		this(2).a = SEGDP;
		this(2).b = gnd;
		
		this(3).a = x1a;
		this(3).b = gnd;
		
		this(4).a = filter_node;
		this(4).b = gnd;
	end inst;
	
	inst tranducer of SMT is
		this.a = x1a;
		this.b = SEGDP;
	end inst;
	
	MOSI = DIG2;
	MISO = DIG3;
	SCK = DIG4;
	
	// ******************* Page 2 *******************
	inst(1:8) res_seg_array of Resistor is
		value = "120";
		a = SEGA & SEGB & SEGC & SEGD & SEGE & SEGF & SEGG & SEGDP;
		b = SA & SB & SC & SD & SE & SF & SG & SDP;
	end inst;

	inst(1:4) res_bjt_array of Resistor is
		value = "1K";
		tolerance = "5%";
		a = DIG1 & DIG2 & DIG3 & DIG4;
		b = bjt_b;
	end inst;

	inst(1:4) bjt_seg_array of BJT is
		b = bjt_b;
		c = <5v>;
		e = ca2[2] & ca1[2] & ca2[1] & ca1[1];
	end inst;
	
	inst(1:2) displays of DISP_A-562G is
		A = <SA>;
		B = <SB>;
		C = <SC>;
		D = <SD>;
		E = <SE>;
		F = <SF>;
		G = <SG>;
		DP = <SDP>;
		DIG = ca1[1] & ca2[1] & ca1[2] & ca2[2];
	end inst;
	
	inst(1:4) test_points of TEST_POINT is
		a = PROBE1 & PROBE2 & agnd & gnd;
	end inst;
	
	// ******************* Page 3 *******************
	inst opAmps of LM324DR is
		vcc = 9V_ANA;
		gnd = agnd;
		pos = op_pos;
		neg = op_neg;
		out = op_out;
	end inst;
	
	inst(1:13) caps of Capacitor is
		this(1:2).a = <9V_ANA>;
		this(1:2).b = <agnd>;
		this(1:2).value = "10uF";
		this(1:2).voltage = "25V";
		
		this(3:4).a = op_pos[1:2];
		this(3:4).b = PROBE1 & PROBE2;
		this(3:4).value = ".1uF";
		this(3:4).voltage = "50V";
		
		this(5).a = large_rc_node;
		this(5).b = agnd;
		this(5).value = "10uf";
		this(5).voltage = "25V";
		
		this(6).a = rc_node[3];
		this(6).b = op_neg[2];
		this(6).value = "1uF";
		this(6).voltage = "15V";
		
		this(7).a = op_neg[2];
		this(7).b = op_out[2];
		this(7).value = "460pF";
		this(7).voltage = "50V";
		
		this(8).a = inter_res;
		this(8).b = op_neg[3];
		this(9).a = op_pos[3];
		this(9).b = agnd;
		this(8:9).value = ".1uF";
		this(8:9).voltage = "50V";
		
		this(10).a = op_pos[4];
		this(10).b = agnd;
		this(11).a = rc_node[1];
		this(11).b = agnd;
		this(10:11).value = ".1uF";
		this(10:11).voltage = "50V";
		
		this(12).a = rc_node[2];
		this(12).b = agnd;
		this(12).value = "10uF";
		this(12).voltage = "25V";
		
		this(13).a = op_out[4];
		this(13).b = HRT_BEAT;
		this(13).value = "10uF";
		this(13).voltage = "25V";
	end inst;
	
	inst(1:14) amp_res_array of Resistor is
		this(1).a = 9v;
		this(1).b = 9V_ANA;
		this(1).value = "0";
		
		this(2).a = op_pos[2];
		this(3).a = op_pos[1];
		this(2:3).b = <large_rc_node>;
		this(2:3).value = "10M";
		this(2:3).tolerance = "5%";
		
		this(4:5).a = <large_rc_node>;
		this(4).b = 9V_ANA;
		this(5).b = agnd;
		this(4:5).value = "10K";
		this(4:5).tolerance = "5%";
		
		this(6).a = op_out[1];
		this(6).b = rc_node[3];
		this(6).value = "10K";
		this(6).tolerance = "5%";
		
		this(7).a = op_out[2];
		this(7).b = op_neg[2];
		this(7).value = "10M";
		this(7).tolerance = "5%";
		
		this(8).a = op_out[2];
		this(8).b = inter_res;
		this(8).value = "100K";
		this(8).tolerance = "5%";
		
		this(9).a = inter_res;
		this(9).b = op_pos[3];
		this(9).value = "100K";
		this(9).tolerance = "5%";
		
		this(10).a = op_out[3];
		this(10).b = op_pos[4];
		this(10).value = "100K";
		this(10).tolerance = "5%";
		
		this(11).a = op_pos[4];
		this(11).b = rc_node[1];
		this(11).value = "100K";
		this(11).tolerance = ".1uF";
		
		this(12).a = rc_node[2];
		this(12).b = op_neg[4];
		this(12).value = "4.7K";
		this(12).tolerance = "5%";
		
		this(13).a = op_neg[4];
		this(13).b = op_out[4];
		this(13).value = "100K";
		this(13).tolerance = "5%";
		
		this(14).a = op_out[4];
		this(14).b = agnd;
		this(14).value = "10K";
		this(14).tolerance = "5%";
	end inst;
	
	op_neg[3] = op_out[3];
	op_neg[1] = op_out[1];
	
end design;