T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
IDENT=4
INTEGER=5
STRING_LITERAL=6
CHAR_LITERAL=7
MULTILINE_COMMENT=8
LETTER=9
DIGIT=10
WS=11
COMMENT=12
'program'=13
'='=14
'begin'=15
'end'=16
'.'=17
'constant'=18
':'=19
':='=20
';'=21
'variable'=22
','=23
'Integer'=24
'Boolean'=25
'String'=26
'Char'=27
'type'=28
'array'=29
'['=30
'..'=31
']'=32
'of'=33
'record'=34
'<'=35
'>'=36
'('=37
')'=38
'if'=39
'then'=40
'elsif'=41
'else'=42
'while'=43
'loop'=44
'return'=45
'procedure'=46
'function'=47
'var'=48
'exit'=49
'when'=50
'not'=51
'+'=52
'-'=53
'*'=54
'/'=55
'mod'=56
'/='=57
'<='=58
'>='=59
'and'=60
'or'=61
