/*
 *	RLC.phdl
 *	Device library of basic RLC components
 */

device resistor is
	attr refPrefix = "R";
	attr pkg_type = ""; // Determine the footprint for a resistor
	pin a = {1};
	pin b = {2};
end;

device potentiometer is
	attr refPrefix = "R";
	attr pkg_type = ""; // Determine the footprint
	pin a = {1};
	pin b = {2};
end;

device capacitor is
	attr refPrefix = "C";
	attr pkg_type = ""; // Determine the footprint for a cap
	pin a = {1};
	pin b = {2};
end;

device pol_cap is
	attr refPrefix = "C";
	attr pkg_type = ""; // Determine footprint
	pin pos = {1};
	pin neg = {2};
end;

device inductor is
	attr refPrefix = "L";
	attr pkg_type = ""; // Determine the footprint for an inductor
	pin a = {1};
	pin b = {2};
end;

/*
 *	end RLC.phdl
 */
