/*
 * generated by Xtext
 */
package edu.byu.ee.phdl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess

class PhdlGenerator implements IGenerator {
	
	static String separator = java::io::File::separator
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {

//		// process all global design units
//		for (m : resource.allContents.toIterable.filter(typeof(PhdlModel))) {
//			for (d : m.designs)
//				if (d.design) {
//					fsa.generateFile("asc" + separator + d.name + ".asc", generate(d))	
//				}	
//		}
//		
//		// process all design units in packages	
//		for (p : resource.allContents.toIterable.filter(typeof(Package))) {
//			for (e : p.elements) {
//				if (e instanceof Design) {
//					if (((Design)e).design) {
//						fsa.generateFile("asc" + separator + p.name + separator + e.name + ".asc", generate(e))
//					}
//				}
//			}
//		}
	}

}
	

