Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.byu.ee.phdl.xtext
Bundle-Vendor: Brigham Young University
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.byu.ee.phdl.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtend2.lib,
 com.google.inject,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 edu.byu.ee.phdl.xtext
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jface.text,
 org.eclipse.text.edits,
 org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.byu.ee.phdl,
 edu.byu.ee.phdl.formatting,
 edu.byu.ee.phdl.generator,
 edu.byu.ee.phdl.parser.antlr,
 edu.byu.ee.phdl.parser.antlr.internal,
 edu.byu.ee.phdl.phdl,
 edu.byu.ee.phdl.phdl.impl,
 edu.byu.ee.phdl.phdl.util,
 edu.byu.ee.phdl.scoping,
 edu.byu.ee.phdl.serializer,
 edu.byu.ee.phdl.services,
 edu.byu.ee.phdl.utils,
 edu.byu.ee.phdl.validation
Bundle-ClassPath: .,
 lib/xstream-1.4.3/lib/xstream-1.4.3.jar,
 lib/xstream-1.4.3/lib/xstream/xpp3_min-1.1.4c.jar,
 lib/xstream-1.4.3/lib/xstream/xmlpull-1.1.3.1.jar
