QUANTITY, NAME, REFDES, LIBRARY, FOOTPRINT, COST, VALUE, COLOR, PARTNUMBER
1, Battery4V, V1, battery, 4V110R, 1.50, , , 
4, pbSwitch, S1; S2; S3; S4, switch-omron, B3F-31XX, 0.75, , , 
1, Capacitor, C1, rcl, C0504, 0.10, 4.7uF, , 
3, Capacitor, C2; C4; C8, rcl, C0504, 0.10, 0.1uF, , 
1, Capacitor, C3, rcl, C0504, 0.10, 22uF, , 
1, Resistor, R1, rcl, 0204/5, 0.10, 100K, , 
1, Resistor, R2, rcl, 0204/5, 0.10, 47K, , 
2, Resistor, R3; R8, rcl, 0204/5, 0.10, 33K, , 
2, Resistor, R4; R5, rcl, 0204/5, 0.10, 4.7K, , 
1, Resistor, R6, rcl, 0204/5, 0.10, 470, , 
1, LED, D1, led, S0T23, 0.45, , red, 
1, VoiceMod, IC1, ic-package, DIL18, 1.50, , , HT8950
1, Mic, M1, audio, NC3FBH1, 0.90, , , 
1, zDiode, D2, diode, DO35Z10, 0.30, , , 
1, Capacitor, C5, rcl, C0504, 0.10, 100uF, , 
1, Capacitor, C6, rcl, C0504, 0.10, 47uF, , 
1, Capacitor, C7, rcl, C0504, 0.10, 1uF, , 
1, Resistor, R7, rcl, 0204/5, 0.10, 510, , 
1, Pot, R9, pot, B25P, 2.00, 50K, , 
1, spstSwitch, S5, switch-coto, CT10-XXXX-G1, 0.80, , , 
1, Resistor, R10, rcl, 0204/5, 0.10, 330, , 
1, AudioAmp, IC2, ic-package, DIL8, 3.00, , , DIL08
1, Speaker, K1, audio, NC3FBH1, 0.90, , , 