CONFIG PART = xc6slx45t-fgg484-3;

NET "pcie_sys_reset_n" NODELAY = "TRUE";
NET "pcie_sys_reset_n" IOSTANDARD = LVCMOS25;
NET "pcie_sys_reset_n" PULLUP;
NET "pcie_sys_reset_n" LOC = J7;
NET "pcie_sys_clk_n" LOC = B10;
NET "pcie_sys_clk_p" LOC = A10;
INST "pcie_inst/pcie_core_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i" LOC = GTPA1_DUAL_X0Y0;
NET "pcie_txp" LOC = B6;
NET "pcie_txn" LOC = A6;
NET "pcie_rxp" LOC = D7;
NET "pcie_rxn" LOC = C7;

NET "pcie_sys_reset_n" TIG;
NET "pcie_inst/sys_clk_c" PERIOD = 8 ns;
NET "pcie_inst/pcie_core_i/gt_refclk_out[0]" TNM_NET = "GT_REFCLK_OUT";
TIMESPEC TS_GT_REFCLK_OUT = PERIOD "GT_REFCLK_OUT" 8 ns HIGH 50 %;

######################################

CONFIG VCCAUX  = 2.5;
# Valid values are 2.5 and 3.3

CONFIG MCB_PERFORMANCE  = EXTENDED;

NET "ddr3_inst/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "ddr3_inst/c?_pll_lock" TIG;
INST "ddr3_inst/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

NET "ddr3_inst/memc1_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK1";
TIMESPEC TS_SYS_CLK1 = PERIOD "SYS_CLK1" 2.5 ns HIGH 50 %;


NET "mcb1_dram_dq[0]" IN_TERM = NONE;
NET "mcb1_dram_dq[10]" IN_TERM = NONE;
NET "mcb1_dram_dq[11]" IN_TERM = NONE;
NET "mcb1_dram_dq[12]" IN_TERM = NONE;
NET "mcb1_dram_dq[13]" IN_TERM = NONE;
NET "mcb1_dram_dq[14]" IN_TERM = NONE;
NET "mcb1_dram_dq[15]" IN_TERM = NONE;
NET "mcb1_dram_dq[1]" IN_TERM = NONE;
NET "mcb1_dram_dq[2]" IN_TERM = NONE;
NET "mcb1_dram_dq[3]" IN_TERM = NONE;
NET "mcb1_dram_dq[4]" IN_TERM = NONE;
NET "mcb1_dram_dq[5]" IN_TERM = NONE;
NET "mcb1_dram_dq[6]" IN_TERM = NONE;
NET "mcb1_dram_dq[7]" IN_TERM = NONE;
NET "mcb1_dram_dq[8]" IN_TERM = NONE;
NET "mcb1_dram_dq[9]" IN_TERM = NONE;
NET "mcb1_dram_dqs" IN_TERM = NONE;
NET "mcb1_dram_dqs_n" IN_TERM = NONE;
NET "mcb1_dram_udqs" IN_TERM = NONE;
NET "mcb1_dram_udqs_n" IN_TERM = NONE;

NET "error" IOSTANDARD = LVCMOS18;
NET "calib_done" IOSTANDARD = LVCMOS18;
NET "calib_done" LOC = D4;
NET "error" LOC = D5;

NET "mcb1_dram_dq[0]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[10]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[11]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[12]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[13]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[14]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[15]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[1]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[2]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[3]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[4]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[5]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[6]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[7]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[8]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[9]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dq[0]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[10]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[11]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[12]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[13]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[14]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[15]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[1]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[2]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[3]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[4]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[5]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[6]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[7]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[8]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dq[9]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[0]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[10]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[11]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[12]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[13]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[1]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[2]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[3]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[4]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[5]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[6]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[7]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[8]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[9]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_a[0]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[10]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[11]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[12]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[13]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[1]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[2]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[3]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[4]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[5]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[6]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[7]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[8]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_a[9]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[0]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ba[1]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ba[2]" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ba[0]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[1]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ba[2]" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_dqs" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_udqs" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_dqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_dqs_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_udqs_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ck" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_ck" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ck_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb1_dram_ck_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_cke" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_cke" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_ras_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_ras_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_cas_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_cas_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_we_n" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_we_n" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_odt" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_odt" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_reset_n" IOSTANDARD = LVCMOS15;
NET "mcb1_dram_dm" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_dm" OUT_TERM = UNTUNED_50;
NET "mcb1_dram_udm" IOSTANDARD = SSTL15_II;
NET "mcb1_dram_udm" OUT_TERM = UNTUNED_50;
NET "mcb1_rzq" IOSTANDARD = SSTL15_II;
NET "mcb1_rzq" OUT_TERM = UNTUNED_50;
NET "mcb1_zio" IOSTANDARD = SSTL15_II;
NET "mcb1_zio" OUT_TERM = UNTUNED_50;
NET "mcb1_c1_sys_clk_p" IOSTANDARD = LVDS_25;
NET "mcb1_c1_sys_clk_n" IOSTANDARD = LVDS_25;
NET "mcb1_c1_sys_rst_i" IOSTANDARD = LVCMOS15;

NET "mcb1_dram_a[0]" LOC = H21;
NET "mcb1_dram_a[10]" LOC = J19;
NET "mcb1_dram_a[11]" LOC = H19;
NET "mcb1_dram_a[12]" LOC = F22;
NET "mcb1_dram_a[13]" LOC = G19;
NET "mcb1_dram_a[1]" LOC = H22;
NET "mcb1_dram_a[2]" LOC = G22;
NET "mcb1_dram_a[3]" LOC = J20;
NET "mcb1_dram_a[4]" LOC = H20;
NET "mcb1_dram_a[5]" LOC = M20;
NET "mcb1_dram_a[6]" LOC = M19;
NET "mcb1_dram_a[7]" LOC = G20;
NET "mcb1_dram_a[8]" LOC = E20;
NET "mcb1_dram_a[9]" LOC = E22;
NET "mcb1_dram_ba[0]" LOC = K17;
NET "mcb1_dram_ba[1]" LOC = L17;
NET "mcb1_dram_ba[2]" LOC = K18;
NET "mcb1_dram_cas_n" LOC = K22;
NET "mcb1_dram_ck" LOC = K20;
NET "mcb1_dram_ck_n" LOC = L19;
NET "mcb1_dram_cke" LOC = F21;
NET "mcb1_dram_dm" LOC = N19;
NET "mcb1_dram_dq[0]" LOC = R20;
NET "mcb1_dram_dq[10]" LOC = U20;
NET "mcb1_dram_dq[11]" LOC = U22;
NET "mcb1_dram_dq[12]" LOC = W20;
NET "mcb1_dram_dq[13]" LOC = W22;
NET "mcb1_dram_dq[14]" LOC = Y21;
NET "mcb1_dram_dq[15]" LOC = Y22;
NET "mcb1_dram_dq[1]" LOC = R22;
NET "mcb1_dram_dq[2]" LOC = P21;
NET "mcb1_dram_dq[3]" LOC = P22;
NET "mcb1_dram_dq[4]" LOC = L20;
NET "mcb1_dram_dq[5]" LOC = L22;
NET "mcb1_dram_dq[6]" LOC = M21;
NET "mcb1_dram_dq[7]" LOC = M22;
NET "mcb1_dram_dq[8]" LOC = T21;
NET "mcb1_dram_dq[9]" LOC = T22;
NET "mcb1_dram_dqs" LOC = N20;
NET "mcb1_dram_dqs_n" LOC = N22;
NET "mcb1_dram_odt" LOC = J22;
NET "mcb1_dram_ras_n" LOC = K21;
NET "mcb1_dram_reset_n" LOC = H18;
NET "mcb1_c1_sys_clk_n" LOC = F10;
NET "mcb1_c1_sys_clk_p" LOC = G9;
NET "mcb1_c1_sys_rst_i" LOC = H13;
NET "mcb1_dram_udm" LOC = P20;
NET "mcb1_dram_udqs" LOC = V21;
NET "mcb1_dram_udqs_n" LOC = V22;
NET "mcb1_dram_we_n" LOC = K19;

NET "mcb1_rzq" LOC = F18;

NET "mcb1_zio" LOC = P19;

NET "ddr3_inst/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
TIMESPEC TS_SYS_CLK3 = PERIOD "SYS_CLK3" 2.5 ns HIGH 50 %;

NET "mcb3_dram_dq[0]" IN_TERM = NONE;
NET "mcb3_dram_dq[10]" IN_TERM = NONE;
NET "mcb3_dram_dq[11]" IN_TERM = NONE;
NET "mcb3_dram_dq[12]" IN_TERM = NONE;
NET "mcb3_dram_dq[13]" IN_TERM = NONE;
NET "mcb3_dram_dq[14]" IN_TERM = NONE;
NET "mcb3_dram_dq[15]" IN_TERM = NONE;
NET "mcb3_dram_dq[1]" IN_TERM = NONE;
NET "mcb3_dram_dq[2]" IN_TERM = NONE;
NET "mcb3_dram_dq[3]" IN_TERM = NONE;
NET "mcb3_dram_dq[4]" IN_TERM = NONE;
NET "mcb3_dram_dq[5]" IN_TERM = NONE;
NET "mcb3_dram_dq[6]" IN_TERM = NONE;
NET "mcb3_dram_dq[7]" IN_TERM = NONE;
NET "mcb3_dram_dq[8]" IN_TERM = NONE;
NET "mcb3_dram_dq[9]" IN_TERM = NONE;
NET "mcb3_dram_dqs" IN_TERM = NONE;
NET "mcb3_dram_dqs_n" IN_TERM = NONE;
NET "mcb3_dram_udqs" IN_TERM = NONE;
NET "mcb3_dram_udqs_n" IN_TERM = NONE;

NET "mcb3_dram_dq[0]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[10]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[11]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[12]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[13]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[14]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[15]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[1]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[2]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[3]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[4]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[5]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[6]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[7]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[8]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[9]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dq[0]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[10]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[11]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[12]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[13]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[14]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[15]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[1]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[2]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[3]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[4]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[5]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[6]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[7]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[8]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dq[9]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[0]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[10]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[11]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[12]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[13]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[1]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[2]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[3]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[4]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[5]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[6]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[7]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[8]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[9]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_a[0]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[10]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[11]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[12]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[13]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[1]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[2]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[3]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[4]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[5]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[6]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[7]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[8]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_a[9]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[0]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ba[1]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ba[2]" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ba[0]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[1]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ba[2]" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_dqs" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udqs" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_udqs" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_dqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_dqs_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udqs_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_udqs_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ck" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_ck" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ck_n" IOSTANDARD = DIFF_SSTL15_II;
NET "mcb3_dram_ck_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_cke" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_cke" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_ras_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_ras_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_cas_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_cas_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_we_n" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_we_n" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_odt" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_odt" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_reset_n" IOSTANDARD = LVCMOS15;
NET "mcb3_dram_dm" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_dm" OUT_TERM = UNTUNED_50;
NET "mcb3_dram_udm" IOSTANDARD = SSTL15_II;
NET "mcb3_dram_udm" OUT_TERM = UNTUNED_50;
NET "mcb3_rzq" IOSTANDARD = SSTL15_II;
NET "mcb3_rzq" OUT_TERM = UNTUNED_50;
NET "mcb3_zio" IOSTANDARD = SSTL15_II;
NET "mcb3_zio" OUT_TERM = UNTUNED_50;
NET "mcb3_c3_sys_clk_p" IOSTANDARD = LVDS_25;
NET "mcb3_c3_sys_clk_n" IOSTANDARD = LVDS_25;
NET "mcb3_c3_sys_rst_i" IOSTANDARD = LVCMOS15;

NET "mcb3_dram_a[0]" LOC = K2;
NET "mcb3_dram_a[10]" LOC = J4;
NET "mcb3_dram_a[11]" LOC = E1;
NET "mcb3_dram_a[12]" LOC = F1;
NET "mcb3_dram_a[13]" LOC = J6;
NET "mcb3_dram_a[1]" LOC = K1;
NET "mcb3_dram_a[2]" LOC = K5;
NET "mcb3_dram_a[3]" LOC = M6;
NET "mcb3_dram_a[4]" LOC = H3;
NET "mcb3_dram_a[5]" LOC = M3;
NET "mcb3_dram_a[6]" LOC = L4;
NET "mcb3_dram_a[7]" LOC = K6;
NET "mcb3_dram_a[8]" LOC = G3;
NET "mcb3_dram_a[9]" LOC = G1;
NET "mcb3_dram_ba[0]" LOC = J3;
NET "mcb3_dram_ba[1]" LOC = J1;
NET "mcb3_dram_ba[2]" LOC = H1;
NET "mcb3_dram_cas_n" LOC = M4;
NET "mcb3_dram_ck" LOC = K4;
NET "mcb3_dram_ck_n" LOC = K3;
NET "mcb3_dram_cke" LOC = F2;
NET "mcb3_dram_dm" LOC = N4;
NET "mcb3_dram_dq[0]" LOC = R3;
NET "mcb3_dram_dq[10]" LOC = U3;
NET "mcb3_dram_dq[11]" LOC = U1;
NET "mcb3_dram_dq[12]" LOC = W3;
NET "mcb3_dram_dq[13]" LOC = W1;
NET "mcb3_dram_dq[14]" LOC = Y2;
NET "mcb3_dram_dq[15]" LOC = Y1;
NET "mcb3_dram_dq[1]" LOC = R1;
NET "mcb3_dram_dq[2]" LOC = P2;
NET "mcb3_dram_dq[3]" LOC = P1;
NET "mcb3_dram_dq[4]" LOC = L3;
NET "mcb3_dram_dq[5]" LOC = L1;
NET "mcb3_dram_dq[6]" LOC = M2;
NET "mcb3_dram_dq[7]" LOC = M1;
NET "mcb3_dram_dq[8]" LOC = T2;
NET "mcb3_dram_dq[9]" LOC = T1;
NET "mcb3_dram_dqs" LOC = N3;
NET "mcb3_dram_dqs_n" LOC = N1;
NET "mcb3_dram_odt" LOC = L6;
NET "mcb3_dram_ras_n" LOC = M5;
NET "mcb3_dram_reset_n" LOC = E3;
NET "mcb3_c3_sys_clk_n" LOC = U12;
NET "mcb3_c3_sys_clk_p" LOC = T12;
NET "mcb3_c3_sys_rst_i" LOC = W12;
NET "mcb3_dram_udm" LOC = P3;
NET "mcb3_dram_udqs" LOC = V2;
NET "mcb3_dram_udqs_n" LOC = V1;
NET "mcb3_dram_we_n" LOC = H2;

NET "mcb3_rzq" LOC = R7;

NET "mcb3_zio" LOC = W4;

# PlanAhead Generated physical constraints 

NET "led[1]" LOC = Y19;
NET "led[2]" LOC = W17;
NET "led[0]" LOC = Y17;
