
	device dipswitch is
		attr refPrefix = "S";
		attr pkg_type = "DIL16";
		attr libName = "ref-packages";
		attr mfgr = "E-Switch";
		attr supplier = "DIGI-KEY";
		attr partNumber = "450-1366-ND";
		attr cost = "1.14";
		attr dataSheet = "doc/ENG_CD_1825057_P.pdf";
		pin[7:0] a = {1,2,3,4,5,6,7,8};
		pin[7:0] b = {9,10,11,12,13,14,15,16};
	end;
	
	device TL1105T is
		attr refPrefix = "S";
		attr pkg_type = "TL1105T";
		attr libName = "switch";
		attr mfgr = "E-Switch";
		attr supplier = "DIGI-KEY";
		attr partNumber = "EG1827-ND";
		attr cost = "0.58";
		attr dataSheet = "doc/TL1105.pdf";
		pin[1:0] a = {1,3};
		pin[1:0] b = {2,4};
	end;