source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/xstream-1.4.3/lib/xstream-1.4.3.jar,\
               lib/xstream-1.4.3/lib/xstream/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.4.3/lib/xstream/xmlpull-1.1.3.1.jar
jars.extra.classpath = lib/xstream-1.4.3/lib/xstream/xmlpull-1.1.3.1.jar,\
                       lib/xstream-1.4.3/lib/xstream/xpp3_min-1.1.4c.jar,\
                       lib/xstream-1.4.3/lib/xstream-1.4.3.jar

