Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: D:/Users/brad/Documents/eagle/projects/ptzlanc/cam/ptzlanc.gpi

 Date              : 8/27/2011 1:35:05 AM
 Plotfile          : D:/Users/brad/Documents/eagle/projects/ptzlanc/cam/ptzlanc.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1497inch               4
 D11      draw      0.0213inch               2
 D12      draw      0.0227inch               4
 D13      draw      0.0231inch              36
 D14      draw      0.0253inch             186
 D15      draw      0.0224inch               3
 D16      draw      0.0215inch               1
 D17      round     0.0867inch               3
 D18      draw      0.0269inch              44
 D19      round     0.0680inch              48
 D20      draw      0.0228inch               4
 D21      round     0.0780inch              31
 D22      round     0.0674inch              21
 D23      draw      0.0225inch              36
 D24      draw      0.0200inch              20
 D25      round     0.0740inch               8
 D26      round     0.0560inch              14
 D27      draw      0.0237inch              44
 D28      draw      0.0199inch               6
 D29      draw      0.0242inch              12
 D30      round     0.1740inch               2
 D31      round     0.0600inch              16
 D32      round     0.0480inch              30
 D33      round     0.0350inch             360

