Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: D:/Users/brad/Documents/eagle/projects/ptzlanc/cam/ptzlanc.dri

 Date              : 8/27/2011 1:34:59 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   360
 T02   0.0236inch    30
 T03   0.0280inch    14
 T04   0.0320inch    16
 T05   0.0394inch    32
 T06   0.0400inch    57
 T07   0.0433inch    22
 T08   0.1260inch     2
 T09   0.1417inch     4

Total number of drills: 537

Plotfiles:

 D:/Users/brad/Documents/eagle/projects/ptzlanc/cam/ptzlanc.drd
