# Auto Generated EAGLE PCB script #

SET UNDO_LOG OFF:

# Added parts #ADD 7343-31'C1' (0 0);
ADD CC0402'C10' (500 0);
ADD CC0402'C11' (1000 0);
ADD CC0402'C12' (1500 0);
ADD CC0402'C13' (2000 0);
ADD CC0402'C14' (2500 0);
ADD CC0402'C15' (3000 0);
ADD CC0402'C16' (3500 0);
ADD CC0402'C17' (4000 0);
ADD CC0402'C18' (4500 0);
ADD CC0402'C19' (5000 0);
ADD 7343-31'C2' (0 500);
ADD 7343-31'C20' (500 500);
ADD 7343-31'C21' (1000 500);
ADD 7343-31'C22' (1500 500);
ADD 7343-31'C23' (2000 500);
ADD 7343-31'C24' (2500 500);
ADD 7343-31'C25' (3000 500);
ADD 7343-31'C26' (3500 500);
ADD 7343-31'C3' (4000 500);
ADD CC0402'C4' (4500 500);
ADD CC0402'C5' (5000 500);
ADD CC0402'C6' (0 1000);
ADD CC0402'C7' (500 1000);
ADD CC0402'C8' (1000 1000);
ADD CC0402'C9' (1500 1000);
ADD HDR2X8/0_100'J2' (2000 1000);
ADD SMA_STRAIT'P1' (2500 1000);
ADD SMA_STRAIT'P10' (3000 1000);
ADD SMA_STRAIT'P11' (3500 1000);
ADD SMA_STRAIT'P12' (4000 1000);
ADD SMA_STRAIT'P13' (4500 1000);
ADD SMA_STRAIT'P14' (5000 1000);
ADD SMA_STRAIT'P15' (0 1500);
ADD SMA_STRAIT'P16' (500 1500);
ADD SMA_STRAIT'P17' (1000 1500);
ADD SMA_STRAIT'P18' (1500 1500);
ADD SMA_STRAIT'P19' (2000 1500);
ADD SMA_STRAIT'P2' (2500 1500);
ADD SMA_STRAIT'P20' (3000 1500);
ADD SMA_STRAIT'P21' (3500 1500);
ADD SMA_STRAIT'P22' (4000 1500);
ADD SMA_STRAIT'P23' (4500 1500);
ADD SMA_STRAIT'P24' (5000 1500);
ADD SMA_STRAIT'P25' (0 2000);
ADD SMA_STRAIT'P26' (500 2000);
ADD SMA_STRAIT'P27' (1000 2000);
ADD SMA_STRAIT'P28' (1500 2000);
ADD CAS-220B'P29' (2000 2000);
ADD SMA_STRAIT'P3' (2500 2000);
ADD SMA_STRAIT'P30' (3000 2000);
ADD SMA_STRAIT'P4' (3500 2000);
ADD SMA_STRAIT'P5' (4000 2000);
ADD SMA_STRAIT'P6' (4500 2000);
ADD ASP-134488-01'P64' (5000 2000);
ADD SMA_STRAIT'P7' (0 2500);
ADD SMA_STRAIT'P8' (500 2500);
ADD SMA_STRAIT'P9' (1000 2500);
ADD CR0603'R1' (1500 2500);
ADD CR0603'R10' (2000 2500);
ADD CR0603'R11' (2500 2500);
ADD CR0603'R12' (3000 2500);
ADD CR0603'R13' (3500 2500);
ADD CR0603'R14' (4000 2500);
ADD CR0603'R15' (4500 2500);
ADD CR0603'R2' (5000 2500);
ADD CR0603'R3' (0 3000);
ADD CR0603'R4' (500 3000);
ADD CR0603'R5' (1000 3000);
ADD CR0603'R6' (1500 3000);
ADD CR0603'R7' (2000 3000);
ADD CR0603'R8' (2500 3000);
ADD CR0603'R9' (3000 3000);
ADD AT224-1'T1' (3500 3000);
ADD AT224-1'T2' (4000 3000);
ADD SY898533LKZ'U1' (4500 3000);
ADD MOUNT_HOLE_125'U10' (5000 3000);
ADD MOUNT_HOLE_125'U2' (0 3500);
ADD MOUNT_HOLE_125'U3' (500 3500);
ADD MOUNT_HOLE_125'U9' (1000 3500);
SET UNDO_LOG ON

 # End Script #
