
design full_adder is

	device AND_GATE is
		attr refPrefix = "A";
		attr pkg_type = "74LS08";
		pin[1:0] entry = {1,2};
		pin exit = {3};
	end;

	device INVERTER is
		attr refPrefix = "I";
		attr pkg_type = "74LS04";
		pin entry = {1};
		pin exit = {+};
	end;

	device OR_GATE is
		attr refPrefix = "O";
		attr pkg_type = "74LS32";
		pin[1:0] entry = {1,2};
		pin exit = {3};
	end;

	net X is
		attr impedence = "5k";
	end;

	net Y;
	net sum;
	net carry;

	net[1:0] sum_in is
		attr hometown = "Provo";
		attr refPrefix = "BREAK";
	end;

	net x_bar;
	net y_bar;

begin
	
	inst(1:0) sum_adds of AND_GATE is
		this(0).entry[0] = X;
		this(0).entry[1] = y_bar;
		this(0).exit = sum_in[0];

		this(1).entry[0] = Y;
		this(1).entry[1] = x_bar;
		this(1).exit = sum_in[1];

		newattr refPrefix = "BREAKME!";
	end;

	inst carry_add of AND_GATE is
		entry[0] = X;
		entry[1] = Y;
		exit = carry;

		newattr refDes = "CA1";
	end;

	inst(1:0) nots of INVERTER is
		nots(0).entry = X;
		nots(0).exit = x_bar;
		nots(1).entry = Y;
		nots(1).exit = y_bar;

		pkg_type = "Bogus";
		refPrefix = "900";
		newattr this(1).refDes = "Awesome";
	end;

	inst sum_or of OR_GATE is
		newattr best_friend = "Brad";
		best_friend = "Karen";
		refDes = "O5";
		entry = sum_in;
		exit = sum;
	end;

end;
