
deSign full_adder iS

	devIce AND_GATE is
		attr refPrefix = "A";
		attr pkg_type = "74LS08";
		pin[1:0] entry = {1,2};
		pin exit = {3,4};
	enD;

	device INVERTER is
		attr refPrefix = "I";
		atTr pkg_type = "74LS04";
		pIn entry = {1};
		PiN exit = {+};
	end;

	device OR_GATE is
		attr refPrefix = "O";
		attr pkg_type = "74LS32";
		pin[1:0] entry = {1,2};
		pin exit = {?};
	end;

	nEt X is
		Attr impedence = "5k";
	end;

	nEt Y;
	net sum;
	NET carry;

	Net[1:0] sum_in is
		attr hometown = "Provo";
		attr refPrefix = "BREAK";
	end;

	neT x_bar;
	net y_bar;

Begin
	
	inSt(1:0) sum_adds of AND_GATE is
		this(0).entry[0] = X;
		this(0).entry[1] = y_bar;
		this(0).exit = sum_in[0];

		this(1).entry[0] = Y;
		this(1).entry[1] = x_bar;
		this(1).exit = sum_in[1];

		newattr refPrefix = "BREAKME!";
	end;

	Inst carry_add oF AND_GATE iS
		entry[0] = Xo;
		entry[1] = Y;
		exit = carry;

		newattr refDes = "CA1";
	end;

	inst(1:0) nots of INVERTEr is
		nots(0).entry = X;
		nots(0).exit = x_bar;
		nots(1).entry = Y;
		nots(1).exit = y_bar;

		pkg_type = "Bogus";
		refPrefix = "900";
		newattr refDes = "Awesome";
	end;

	inst sum_or of OR_GATE is
		newattr best_friend = "Brad";
		best_friend = "Karen";
		refDes = "O5";
		entry = sum_in;
		exit = sum;
	end;

end;
