	
	// resistor definitions
	device R0603 is
		attr refPrefix = "R";
		attr pkg_type = "R0603MP";
		attr libName = "rc-master-smd";
		attr value = "";
		attr tolerance = "0.05";
		attr powerRating = "0.01W";
		attr cost = "0.02";
		attr supplier = "DIGI-KEY";
		attr mfgr = "Panasonic";
		attr partNumber = "";
		pin a = {1};
		pin b = {2};
	end;
	
	// capacitor definitions
	device C0603 is
		attr refPrefix = "C";
		attr pkg_type = "C0603MP";
		attr libName = "rc-master-smd";
		attr value = "";
		attr voltage = "";
		attr cost = "";
		attr supplier = "";
		attr mfgr = "";
		attr partNumber = "";
		pin a = {2};
		pin b = {1};
	end;
	
	device CP_1206MP/T is
		attr refPrefix = "C";
		attr pkg_type = "C1206MP/T";
		attr libName = "rc-master-smd";
		attr value = "";
		attr voltage = "";
		attr cost = "";
		attr supplier = "";
		attr mfgr = "";
		attr partNumber = "";
		pin pos = {+};
		pin neg = {-};
	end;
	
	device CSV-E/F is
		attr refPrefix = "C";
		attr pkg_type = "CSV-E/F";
		attr libName = "rc-master-smd";
		attr value = "";
		attr voltage = "";
		attr cost = "";
		attr supplier = "";
		attr mfgr = "";
		attr partNumber = "";
		pin pos = {+};
		pin neg = {-};
	end;
	
	device CSV-D is
		attr refPrefix = "C";
		attr pkg_type = "CSV-D";
		attr libName = "rc-master-smd";
		attr value = "";
		attr voltage = "";
		attr cost = "";
		attr supplier = "";
		attr mfgr = "";
		attr partNumber = "";
		pin pos = {+};
		pin neg = {-};
	end;