// This file holds all the device declarations for the FMC_DAC board. :-)

// an SMA connector device declaration
device SMA_CON is
	attr refprefix = "P";
	attr refDes = "";
	attr name = "";
	attr value = "";
	attr pkg_type = "SMA_AR";
	attr mfgr = "AMP";
	attr partNumber = "AMP221790-1";
	attr cost = "4.97";

	pin sig = {1};
	pin[3:0] gnd = {5,4,3,2}; // gnd(3) maps to "5", gnd(2) maps to "4", gnd(1) maps to "3", gnd(0) maps to "2"
end device;

// a non-polarized surface mount capacitor device declaration
device capnp_0402 is
	attr refPrefix = "C";
	attr refDes = "";
	attr name = "";
	attr value = "";
	attr pkg_type = "CC0402";
	attr mfgr = "PANASONIC";
	attr partNumber = "ECJ-0EB1A104K";
	attr cost = "0.03";

	pin a = {1};
	pin b = {2};
end device;

// a non-polarized surface mount capacitor device declaration
device capnp_0603 is
	attr refPrefix = "C";
	attr refDes = "";
	attr name = "";
	attr value = "";
	attr pkg_type = "CC0603";
	attr mfgr = "";
	attr partNumber = "";
	attr cost = "0.03";

	pin a = {1};
	pin b = {2};
end device;

// a non-polarized surface mount capacitor device declaration
device capnp_1210 is
	attr refPrefix = "C";
	attr refDes = "";
	attr name = "";
	attr value = "";
	attr pkg_type = "CC1210";
	attr mfgr = "";
	attr partNumber = "";
	attr cost = "";

	pin a = {1};
	pin b = {2};
end device;

// an isolation transformer declaration
device TC4-14+ is
	attr refPrefix = "T";
	attr refDes = "";
	attr name = "";
	attr value = "";
	attr pkg_type = "AT224-1";
	attr mfgr = "MINI-CIRCUITS";
	attr partNumber = "TC4-14G2+";
	attr cost = "$10.00";

	pin pri_p = {4};
	pin pri_n = {5};
	pin sec_p = {1};
	pin sec_tap = {2};
	pin sec_n = {3};
end device;

// a surface mount resistor declaration
device res_0603 is
	attr refPrefix = "R";
	attr refDes = "";
	attr name = "";
	attr value = "";
	attr pkg_type = "CR0603";
	attr mfgr = "PANASONIC";
	attr partNumber = "ERJ-3EKF1500V";
	attr cost = "0.07";

	pin a = {1};
	pin b = {2};
end device;

device res_0805 is
	attr refPrefix = "R";
	attr refDes = "";
	attr name = "";
	attr value = "";
	attr pkg_type = "CR0805";
	attr mfgr = "";
	attr partNumber = "";
	attr cost = "0.07";

	pin a = {1};
	pin b = {2};
end device;

// a tantalum capacitor declaration
device tant_cap_3528 is
	attr refPrefix = "C";
	attr refDes = "";
	attr name = "";
	attr value = "";
	attr pkg_type = "TANT3528";
	attr mfgr = "AVX";
	attr partNumber = "TCJB107M006R0045";
	attr cost = "1.55";
	pin pos = {1};
	pin neg = {2};
end device;

// an clock buffer IC
device sy898533 is
	attr refPrefix = "U";
	attr refDes = "";
	attr name = "";
	attr value = "";
	attr pkg_type = "SY898533LKZ";
	attr mfgr = "MICREL";
	attr partNumber = "SY898533LKZ";
	attr cost = "4.45";

	pin[1:3] vcc = {10,13,18};
	pin clk_p = {4};
	pin clk_n = {5};
	pin pclk_p = {6};
	pin pclk_n = {7};
	pin clk_en = {2};
	pin clk_sel = {3};
	pin[1:2] nc = {8,9};
	pin q0_p = {20};
	pin q0_n = {19};
	pin q1_p = {17};
	pin q1_n = {16};
	pin q2_p = {15};
	pin q2_n = {14};
	pin q3_p = {12};
	pin q3_n = {11};
	pin vee = {1};
end device;

// a slide switch declaration
device slide_switch is
	attr refPrefix = "P";
	attr refDes = "";
	attr name = "";
	attr value = "";
	attr pkg_type = "CAS-220B";
	attr mfgr = "COPAL ELECTRONICS";
	attr partNumber = "CAS-D20TB";
	attr cost = "2.28";

	// circuit 1
	pin p1_1 = {1}; // position1
	pin p2_1 = {3}; // position2
	pin s_1 = {2}; // select

	// circuit 2
	pin p1_2 = {4}; // position1
	pin p2_2 = {6}; // position2
	pin s_2 = {5}; // select
end device;

// Analog Devices high speed DAC
device ad9739 is
    attr refPrefix = "U";
    attr refDes = "";
    attr name = "";
    attr value = "";
    attr pkg_type = "ANALOG_DEVICES_BC-160-1";
    attr mfgr =  "Analog Devices";
    attr PartNumber = "AD9739BBCZ";
    attr cost = "70.00";

    pin[1:8]  VDDC = {C1, C2, D1, D2, E1, E2, E3, E4};
    pin[1:14] VSSC = {A1, A2, A3, A4, A5, B1, B2, B3, B4, B5, C4, C5, D4, D5};
    pin[1:8]  VDDA = {A10, A11, B10, B11, C10, C11, D10, D11};
    pin[1:8]  VSSA = {A12, A13, B12, B13, C12, C13, D12, D13};
    pin[1:18] VSSA_SHIELD = {A6, A9, B6, B9, C6, C9, D6, D9, F1, F2, F3, F4, E11, E12, E13, E14, F11, F12};
    pin NC = {A14};
    pin[1:4] IOUTN = {A7, B7, C7, D7};
    pin[1:4] IOUTP = {A8, B8, C8, D8};
    pin I120 = {B14};
    pin  VREF = {C14};
    pin IPTAT = {D14};
    pin  DACCLK_N = {C3};
    pin  DACCLK_P = {D3};
    pin IRQ = {F13};
    pin RESET = {F14};
    pin CS = {G13};
    pin SDIO = {G14};
    pin SCLK = {H13};
    pin SDO  = {H14};
    pin[1:4] VDD33 = {J3,J4,J11,J12};
    pin[1:6] VDD = {G1, G2, G3, G4, G11, G12};
    pin[1:10] VSS = {H1, H2, H3, H4, H11, H12, K3, K4, K11, K12};
    pin SYNC_OUT_P = {J1};
    pin SYNC_OUT_N = {J2};
    pin SYNC_IN_P = {K1};
    pin SYNC_IN_N = {K2};
    pin DCO_P = {J13};
    pin DCO_N = {J14};
    pin DCI_P = {K13};
    pin DCI_N = {K14};
    pin[13:0] DB1_P = {L14,L13,L12,L11,L10,L9,L8,L7,L6,L5,L4,L3,L2,L1};
    pin[13:0] DB1_N = {M14,M13,M12,M11,M10,M9,M8,M7,M6,M5,M4,M3,M2,M1};
    pin[13:0] DB0_P = {N14,N13,N12,N11,N10,N9,N8,N7,N6,N5,N4,N3,N2,N1};
    pin[13:0] DB0_N = {P14,P13,P12,P11,P10,P9,P8,P7,P6,P5,P4,P3,P2,P1};
end device;

// a massive surface mount connector array
device asp_134488 is
	attr refPrefix = "P";
	attr refDes = "";
	attr name = "";
	attr value = "";
	attr pkg_type = "ASP-134488-01";
	attr mfgr = "SAMTEC";
	attr partNumber = "ASP-134488-01";
	attr cost = "XXXX";

	pin[1:40] a = {A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,A20,
		A21,A22,A23,A24,A25,A26,A27,A28,A29,A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,A40};
	pin[1:40] b = {B1,B2,B3,B4,B5,B6,B7,B8,B9,B10,B11,B12,B13,B14,B15,B16,B17,B18,B19,B20,
		B21,B22,B23,B24,B25,B26,B27,B28,B29,B30,B31,B32,B33,B34,B35,B36,B37,B38,B39,B40};
	pin[1:40] c = {C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,C11,C12,C13,C14,C15,C16,C17,C18,C19,C20,
		C21,C22,C23,C24,C25,C26,C27,C28,C29,C30,C31,C32,C33,C34,C35,C36,C37,C38,C39,C40};
	pin[1:40] d = {D1,D2,D3,D4,D5,D6,D7,D8,D9,D10,D11,D12,D13,D14,D15,D16,D17,D18,D19,D20,
		D21,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31,D32,D33,D34,D35,D36,D37,D38,D39,D40};
	pin[1:40] e = {E1,E2,E3,E4,E5,E6,E7,E8,E9,E10,E11,E12,E13,E14,E15,E16,E17,E18,E19,E20,
		E21,E22,E23,E24,E25,E26,E27,E28,E29,E30,E31,E32,E33,E34,E35,E36,E37,E38,E39,E40};
	pin[1:40] f = {F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,F11,F12,F13,F14,F15,F16,F17,F18,F19,F20,
		F21,F22,F23,F24,F25,F26,F27,F28,F29,F30,F31,F32,F33,F34,F35,F36,F37,F38,F39,F40};
	pin[1:40] g = {G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12,G13,G14,G15,G16,G17,G18,G19,G20,
		G21,G22,G23,G24,G25,G26,G27,G28,G29,G30,G31,G32,G33,G34,G35,G36,G37,G38,G39,G40};
	pin[1:40] h = {H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15,H16,H17,H18,H19,H20,
		H21,H22,H23,H24,H25,H26,H27,H28,H29,H30,H31,H32,H33,H34,H35,H36,H37,H38,H39,H40};
	pin[1:40] j = {J1,J2,J3,J4,J5,J6,J7,J8,J9,J10,J11,J12,J13,J14,J15,J16,J17,J18,J19,J20,
		J21,J22,J23,J24,J25,J26,J27,J28,J29,J30,J31,J32,J33,J34,J35,J36,J37,J38,J39,J40};
	pin[1:40] k = {K1,K2,K3,K4,K5,K6,K7,K8,K9,K10,K11,K12,K13,K14,K15,K16,K17,K18,K19,K20,
		K21,K22,K23,K24,K25,K26,K27,K28,K29,K30,K31,K32,K33,K34,K35,K36,K37,K38,K39,K40};
end device;

// a pin header declaration
device 2x8_hdr is
	attr refPrefix = "J";
	attr refDes = "";
	attr name = "";
	attr value = "";
	attr pkg_type = "HDR2x8/0_100";
	attr mfgr = "MOLEX";
	attr partNumber = "90131-0768";
	attr cost = "1.03";

	pin[0:7] sig = {1,3,5,7,9,11,13,15};
	pin[0:7] gnd = {2,4,6,8,10,12,14,16};
end device;

device mount_hole_125 is
    attr refPrefix = "MTG";
    attr refDes = "";
    attr name = "";
    attr pkg_type = "MOUNT_HOLE_125";
    attr cost = "0.00";
    attr mfgr = "";
    pin pin1 = {1};
end device;

device LT3022 is
    attr refPrefix = "U";
    attr pkg_type = "LT3022_MSOP16";
    attr refDes = "";
    attr name = "";
    attr value = "";
    attr cost = "6.10";
    attr mfgr = "LTC";
    pin[1:5] NC = {1,2,8,15,16};
    pin[1:2] OUT = {3,4};
    pin ADJ_SENSE = {5};
    pin[1:2] AGND = {6,7};
    pin SHDN_N = {9};
    pin[1:2] PGND = {10,11};
    pin[1:3] IN = {12,13,14};
    pin GND_PAD = {17};
end device;

device MABACT0039 is
	attr refPrefix = "T";
	attr refDes = "";
	attr name = "";
	attr value = "";
	attr pkg_type = "MABACT0039";
	attr mfgr = "MACOM";
	attr partNumber = "MABACT0039";
	attr cost = "$10.00";

	pin input = {5};
	pin gnd = {4};
	pin out_coupled = {3};
	pin out_thru = {1};
end device;

device  ELKE is 
    attr refPrefix = "L";
    attr refDes = "";
    attr name = "";
    attr pkg_type = "FILT_ELK_E";
    attr mfgr = "Panasonic";
    attr partNumber = "ELK-E222FA / P9877CT-ND";
    attr cost= "0.48";

    pin in = {1};
    pin out = {3};
    pin gnd = {2};
end device;

// This is a balun from RFMD, 5 to 3000MHz.
device RFXF9503 is
    attr refPrefix = "T";
    attr refDes = "";
    attr name = "";
    attr pkg_type = "RFMD_S20";
    attr mfgr = "RFMD";
    attr partNumber = "RFXF9503";
    attr cost = "2.00";

    pin sec = {1};
    pin nc  = {2};
    pin sec_dot = {3};
    pin prim_dot = {4};
    pin prim = {5};
end device;

// This is a clock buffer chip specifically designed for the AD9739 DAC.
device ADCLK914 is
    attr refPrefix = "U";
    attr refDes = "";
    attr name = "";
    attr pkg_type = "ADCLK914";
    attr mfgr = "Analog Devices";
    attr partNumber = "ADCLK914BCPZ-R7";
    attr cost = "16.00";

    pin D_P = {1};
    pin D_N = {2};
    pin[1:6] NC = {3,4,5,6,9,10};
    pin[1:2] Vee = {7,14};
    pin[1:2] Vcc = {8,13};
    pin Q_N = {11};
    pin Q_P = {12};
    pin Vref = {15};
    pin Vt = {16};
    pin THERMAL_PAD = {17};
end device;

// This is for level shifting.
device SN74AVC4T245PW is
    attr refPrefix = "U";
    attr refDes = "";
    attr name = "";
    attr pkg_type = "SN74AVC4T245PW";
    attr mfgr = "TI";
    attr partNumber = "SN74AVC4T245PW";
    attr cost = "16.00";
    pin Vcca  = {1};
    pin 1DIR  = {2};
    pin 2DIR  = {3};
    pin 1A1   = {4};
    pin 1A2   = {5};
    pin 2A1   = {6};
    pin 2A2   = {7};
    pin[1:2] GND   = {8,9};
    pin 2B2   = {10};
    pin 2B1   = {11};
    pin 1B2   = {12};
    pin 1B1   = {13};
    pin 2OE_n = {14};
    pin 1OE_n = {15};
    pin Vccb  = {16};
end device;
