
design fmc_dac is

    // device definitions
    include "devices.phdl";

    // global clock and reset
    net clk, rst, reset_res;

    net[7:0] sw, led;

begin


    inst docking_connector of asp_134488 is
        refDes = "P64";

        //  we don't use row A since is is all GTP.
        a = open;
        //  we don't use row B since is is all GTP.
        b = open;

        // Row C has some useful differential lines.
        c[10,11] = open;
        c[14,15] = open;
        c[18,19] = open;
        c[22,23] = open;
        c[26,27] = open;
        c[39] = +3V3;

        // Row D has some useful differential lines.
        d[8,9] = open;
        d[11,12] = open;
        d[14,15] = open;
        d[17,18] = open;
        d[20,21] = open;
        d[23,24] = open;
        d[26,27] = open;
        d[36] = +3V3;
        d[38] = +3V3;
        d[40] = +3V3;

        // Row D has diff pairs.
        e[2,3] = open;
        e[6,7] = open;
        e[9,10] = open;
        e[12,13] = open;
        e[15,16] = open;
        e[18,19] = open;
        e[21,22] = open;
        e[24,25] = open;
        e[27,28] = open;
        e[30,31] = open;
        e[33,34] = open;
        e[39] = +2V5;

        // Row F has diff pairs.
        f[4,5]   = open;
        f[7,8]   = open;
        f[10,11] = open;
        f[13,14] = open;
        f[16,17] = open;
        f[19,20] = open;
        f[22,23] = open;
        f[25,26] = open;
        f[28,29] = open;
        f[31,32] = open;
        f[34,35] = open;
        f[40]    = +2V5;

        // Row G has diff pairs.
        g[6,7] = open;
        g[9,10] = open;
        g[12,13] = open;
        g[15,16] = open;
        g[18,19] = open;
        g[21,22] = open;
        g[24,25] = open;
        g[27,28] = open;
        g[30,31] = open;
        g[33,34] = open;
        g[36,37] = open;
        g[39] = +2V5;

        // H has diff pairs.
        h[1] = gnd;  // indicates presence of FMC module.
        h[7,8] = open;
        h[10,11] = open;
        h[13,14] = open;
        h[16,17] = open;
        h[19,20] = open;
        h[22,23] = open;
        h[25,26] = open;
        h[1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23,25,26,28,29,31,32,34,35,37,38,40] = open;
        h[1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23,25,26,28,29,31,32,34,35,37,38,40] = open;
        h[1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23,25,26,28,29,31,32,34,35,37,38,40] = open;
        h[1,2,4,5,7,8,10,11,13,14,16,17,19,20,22,23,25,26,28,29,31,32,34,35,37,38,40] = open;

        j[2,3,6,7,9,10,12,13,15,16,18,19,21,22,24,25,27,28,30,31,33,34,36,37,39] = open;
        k[1,4,5,7,8,10,11,13,14,16,17,19,20,22,23,25,26,28,29,31,32,34,35,37,38,40] = open;

        // grounds
        a[1,4,5,8,9,12,13,16,17,20,21,24,25,28,29,32,33,36,37,40] = <gnd>;
        b[2,3,6,7,10,11,14,15,18,19,22,23,26,27,30,31,34,35,38,39] = <gnd>;
        c[1,4,5,8,9,12,13,16,17,20,21,24,25,28,29,32,33,36,38,40] = <gnd>;
        d[2,3,6,7,10,13,16,19,22,25,28,37,39] = <gnd>;
        e[1,4,5,8,11,14,17,20,23,26,29,32,35,38,40] = <gnd>;
        f[2,3,6,9,12,15,18,21,24,27,30,33,36,39] = <gnd>;
        g[1,4,5,8,11,14,17,20,23,26,29,32,35,38,40] = <gnd>;
        h[3,6,9,12,15,18,21,24,27,30,33,36,39] = <gnd>;
        j[1,4,5,8,11,14,17,20,23,26,29,32,35,38,40] = <gnd>;
        k[2,3,6,9,12,15,18,21,24,27,30,33,36,39] = <gnd>;

    end inst;


end design fmc_dac;
