/*******************************************
 * Device Library
 */					
device resistor {
	attr REFPREFIX = "R";
	attr FOOTPRINT = "R0603";
	attr LIBRARY = "rcl";
	attr VALUE = "1k"; //Set a default resistance

	pin a = {1};
	pin b = {2};
}
device capacitor {
	attr REFPREFIX = "C";
	attr FOOTPRINT = "C0603";
	attr LIBRARY = "rcl";
	attr VALUE = "100uF"; //Set a default capacitance

	pin pos = {1};
	pin neg = {2};
}		
device hdr_2x1 {
	attr REFPREFIX = "J";
	attr FOOTPRINT = "1X02";
	attr LIBRARY = "pinhead";
	
	pin[0:1] p = {p0,p1};
}